"ID";"Name";"global_id";"AdmArea";"District";"Address";"LocationDescription";"Longitude_WGS84";"Latitude_WGS84";"CarCapacity";"Mode";"geodata_center";"geoarea";
"Локальный идентификатор";"Наименование";"global_id";"Административный округ по адресу";"Район";"Адресный ориентир";"Уточнение местоположения";"Долгота в WGS-84";"Широта в WGS-84";"Количество парковочных мест";"Режим работы";"geodata_center";"geoarea";
"25635";"Стоянка легкового такси по адресу проспект Буденного, дом 39, корпус 1";"1045123857";"Восточный административный округ";"район Соколиная Гора";"город Москва, проспект Буденного, дом 39, корпус 1";"";"37.733887";"55.764099";"3";"круглосуточно";"";"";
"25682";"Парковка такси по адресу Госпитальная улица дом 14/1";"1045388721";"Центральный административный округ";"Басманный район";"город Москва, Госпитальная улица, дом 14/1";"";"37.696289";"55.767273";"4";"круглосуточно";"";"";
"25616";"Парковка такси по адресу улица Новый Арбат дом 26";"1045389072";"Центральный административный округ";"район Арбат";"город Москва, улица Новый Арбат, дом 26";"";"37.585769";"55.752789";"3";"круглосуточно";"";"";
"25617";"Парковка такси по адресу улица Новый Арбат дом 11";"1045389084";"Центральный административный округ";"район Арбат";"город Москва, улица Новый Арбат, дом 11";"";"37.596923";"55.751891";"1";"круглосуточно";"";"";
"25744";"Парковка такси по адресу Большой Кисловский переулок дом 10, строение 1";"1045389086";"Центральный административный округ";"район Арбат";"город Москва, Большой Кисловский переулок, дом 10, строение 1";"";"37.605651";"55.753022";"2";"круглосуточно";"";"";
"25916";"Парковка такси по адресу Рогожская Застава площадь дом 2";"1045389095";"Центральный административный округ";"Таганский район";"город Москва, Рогожская Застава площадь, дом 2";"";"37.681091";"55.746521";"2";"круглосуточно";"";"";
"25917";"Парковка такси по адресу площадь Рогожская Застава дом 2";"1045389121";"Центральный административный округ";"Таганский район";"город Москва, площадь Рогожская Застава, дом 2";"";"37.680481";"55.747315";"2";"круглосуточно";"";"";
"25943";"Парковка такси по адресу улица Солянка дом 9А, строение 2";"1045389129";"Центральный административный округ";"Таганский район";"город Москва, улица Солянка, дом 9А, строение 2";"";"37.641014";"55.751676";"2";"круглосуточно";"";"";
"25960";"Парковка такси по адресу Таганская площадь дом 1";"1045389130";"Центральный административный округ";"Таганский район";"город Москва, Таганская площадь, дом 1";"";"37.653839";"55.742411";"3";"круглосуточно";"";"";
"25603";"Парковка такси по адресу улица Айвазовского дом 7";"1045389149";"Юго-Западный административный округ";"район Ясенево";"город Москва, улица Айвазовского, дом 7";"";"37.538513";"55.614075";"3";"круглосуточно";"";"";
"25798";"Парковка такси по адресу Литовский бульвар дом 22";"1045389162";"Юго-Западный административный округ";"район Ясенево";"город Москва, Литовский бульвар, дом 22";"";"37.537903";"55.612305";"3";"круглосуточно";"";"";
"25852";"Парковка такси по адресу Новоясеневский проспект дом 11";"1045389166";"Юго-Западный административный округ";"район Ясенево";"город Москва, Новоясеневский проспект, дом 11";"";"37.535278";"55.606506";"3";"круглосуточно";"";"";
"25853";"Парковка такси по адресу Новоясеневский проспект дом 24";"1045389167";"Юго-Западный административный округ";"район Ясенево";"город Москва, Новоясеневский проспект, дом 24";"";"37.530701";"55.606506";"4";"круглосуточно";"";"";
"25900";"Парковка такси по адресу Новоясеневский проспект дом 1, корпус 1";"1045389174";"Юго-Западный административный округ";"район Ясенево";"город Москва, Новоясеневский проспект, дом 1, корпус 1";"";"37.506103";"55.61969";"4";"круглосуточно";"";"";
"25625";"Стоянка легкового такси по адресу Берсеневская набережная, дом 20/2";"1045389176";"Центральный административный округ";"район Якиманка";"город Москва, Берсеневская набережная, дом 20/2";"у входа в театр Эстрады";"37.61113207721132";"55.74515582124408";"4";"круглосуточно";"";"";
"25680";"Парковка такси по адресу 3-й Голутвинский переулок дом 24, строение 2";"1045389178";"Центральный административный округ";"район Якиманка";"город Москва, 3-й Голутвинский переулок, дом 24, строение 2";"";"37.613487";"55.737974";"1";"круглосуточно";"";"";
"25731";"Парковка такси по адресу Кадашёвская набережная дом 14, корпус 1";"1045389179";"Центральный административный округ";"район Якиманка";"город Москва, Кадашёвская набережная, дом 14, корпус 1";"";"37.619892";"55.744314";"1";"круглосуточно";"";"";
"25770";"Парковка такси по адресу Крымский Вал улица дом 9, строение 1";"1045389180";"Центральный административный округ";"район Якиманка";"город Москва, Крымский Вал улица, дом 9, строение 1";"";"37.603819";"55.732144500000004";"6";"круглосуточно";"";"";
"25883";"Парковка такси по адресу улица Большая Полянка дом 30";"1045389191";"Центральный административный округ";"район Якиманка";"город Москва, улица Большая Полянка, дом 30";"";"37.619403";"55.734499";"2";"круглосуточно";"";"";
"25981";"Парковка такси по адресу Фалеевский переулок дом 2/24";"1045389203";"Центральный административный округ";"район Якиманка";"город Москва, Фалеевский переулок, дом 2/24";"";"37.619524";"55.747777";"2";"круглосуточно";"";"";
"25620";"Стоянка легкового такси по адресу улица Бахрушина, дом 25";"1045389205";"Центральный административный округ";"район Замоскворечье";"город Москва, улица Бахрушина, дом 25";"Кинотеатр Пять звезд";"37.637006";"55.732888";"3";"круглосуточно";"";"";
"25648";"Парковка такси по адресу Валовая улица дом 8";"1045389207";"Центральный административный округ";"район Замоскворечье";"город Москва, Валовая улица, дом 8";"";"37.632202";"55.730657";"3";"круглосуточно";"";"";
"25702";"Парковка такси по адресу Павелецкая площадь дом 1А, со стороны Дубининской улицы";"1045389214";"Центральный административный округ";"район Замоскворечье";"город Москва, Павелецкая площадь, дом 1А, со стороны Дубининской улицы";"";"37.636871";"55.729412";"10";"круглосуточно";"";"";
"25747";"Парковка такси по адресу Климентовский переулок дом 9/1";"1045389215";"Центральный административный округ";"район Замоскворечье";"город Москва, Климентовский переулок, дом 9/1";"";"37.625957";"55.740419";"2";"круглосуточно";"";"";
"25865";"Парковка такси по адресу Павелецкая площадь дом 2, строение 1";"1045389216";"Центральный административный округ";"район Замоскворечье";"город Москва, Павелецкая площадь, дом 2, строение 1";"";"37.634439";"55.730601";"3";"круглосуточно";"";"";
"25909";"Парковка такси по адресу улица Пятницкая дом 16, строение 1";"1045389217";"Центральный административный округ";"район Замоскворечье";"город Москва, улица Пятницкая, дом 16, строение 1";"";"37.628334";"55.74233";"3";"круглосуточно";"";"";
"26011";"Парковка такси по адресу улица Малая Ордынка дом 31, строение 1";"1045389218";"Центральный административный округ";"район Замоскворечье";"город Москва, улица Малая Ордынка, дом 31, строение 1";"";"37.62563";"55.733628";"2";"круглосуточно";"";"";
"25614";"Стоянка легкового такси по адресу Смоленская площадь, дом 3";"1045389219";"Центральный административный округ";"район Арбат";"город Москва, улица Арбат, дом 54";"Пересечение Садового кольца и Смоленского бульвара";"37.58228518518062";"55.74741796475893";"3";"круглосуточно";"";"";
"25717";"Парковка такси по адресу улица Земляной вал дом 18, строение 4";"1045389220";"Центральный административный округ";"Басманный район";"город Москва, улица Земляной вал, дом 18, строение 4";"";"37.656729";"55.760271";"3";"круглосуточно";"";"";
"25718";"Парковка такси по адресу улица Земляной Вал дом 18-22";"1045389221";"Центральный административный округ";"Басманный район";"город Москва, улица Земляной Вал, дом 18-22";"";"37.657331";"55.760267";"3";"круглосуточно";"";"";
"25721";"Парковка такси по адресу Малый Ивановский переулок дом 2";"1045389222";"Центральный административный округ";"Басманный район";"город Москва, Малый Ивановский переулок, дом 2";"";"37.640503";"55.755127";"2";"круглосуточно";"";"";
"25723";"Парковка такси по адресу Малый Ивановский переулок дом 7-9, строение 1";"1045389223";"Центральный административный округ";"Басманный район";"город Москва, Малый Ивановский переулок, дом 7-9, строение 1";"";"37.640978";"55.753932";"2";"круглосуточно";"";"";
"25732";"Парковка такси по адресу улица Казакова дом 8, строение 2";"1045389224";"Центральный административный округ";"Басманный район";"город Москва, улица Казакова, дом 8, строение 2";"";"37.660864";"55.762949";"3";"круглосуточно";"";"";
"25776";"Парковка такси по адресу улица Земляной Вал дом 29с1";"1045389225";"Центральный административный округ";"Басманный район";"город Москва, улица Земляной Вал, дом 29с1";"";"37.6600965";"55.757424";"14";"круглосуточно";"";"";
"25780";"Парковка такси по адресу Ладожская улица дом 2/37, строение 4, на парковке";"1045389226";"Центральный административный округ";"Басманный район";"город Москва, Ладожская улица, дом 2/37, строение 4, на парковке";"";"37.679731";"55.771333";"4";"круглосуточно";"";"";
"25802";"Стоянка легкового такси по адресу Лубянский проезд, дом 25с1";"1045389227";"Центральный административный округ";"Басманный район";"город Москва, Лубянский проезд, дом 25с1";"у клуба Китайский лётчик";"37.63439214847943";"55.75481611774533";"2";"круглосуточно";"";"";
"25808";"Парковка такси по адресу улица Машкова дом 23";"1045389228";"Центральный административный округ";"Басманный район";"город Москва, улица Машкова, дом 23";"";"37.654021";"55.764673";"1";"круглосуточно";"";"";
"25827";"Парковка такси по адресу Мясницкая улица дом 26Б";"1045389229";"Центральный административный округ";"Басманный район";"город Москва, Мясницкая улица, дом 26Б";"";"37.637665";"55.764961";"3";"круглосуточно";"";"";
"25880";"Парковка такси по адресу улица Покровка дом 10";"1045389230";"Центральный административный округ";"Басманный район";"город Москва, улица Покровка, дом 10";"";"37.644104";"55.759277";"3";"круглосуточно";"";"";
"25927";"Парковка такси по адресу улица Садовая-Черногрязская дом 13/1";"1045389231";"Центральный административный округ";"Басманный район";"город Москва, улица Садовая-Черногрязская, дом 13/1";"";"37.65548";"55.764786";"3";"круглосуточно";"";"";
"25998";"Парковка такси по адресу Чистопрудный бульвар дом 14, строение 3";"1045389232";"Центральный административный округ";"Басманный район";"город Москва, Чистопрудный бульвар, дом 14, строение 3";"";"37.644464";"55.760196";"3";"круглосуточно";"";"";
"25613";"Парковка такси по адресу проспект Андропова дом 8";"1045389233";"Южный административный округ";"Даниловский район";"город Москва, проспект Андропова, дом 8";"";"37.666321";"55.695923";"4";"круглосуточно";"";"";
"25609";"Парковка такси по адресу Ангарская улица дом 51";"1045389234";"Северный административный округ";"Дмитровский район";"город Москва, Ангарская улица, дом 51";"";"37.529297";"55.881287";"2";"круглосуточно";"";"";
"25748";"Парковка такси по адресу улица Софьи Ковалевской дом 1";"1045389235";"Северный административный округ";"Дмитровский район";"город Москва, улица Софьи Ковалевской, дом 1";"";"37.532898";"55.88031";"2";"круглосуточно";"";"";
"25646";"Парковка такси по адресу улица Вавилова дом 3";"1045389236";"Южный административный округ";"Донской район";"город Москва, улица Вавилова, дом 3";"";"37.590088";"55.707886";"5";"круглосуточно";"";"";
"25709";"Парковка такси по адресу Загородное шоссе дом 1";"1045389237";"Южный административный округ";"Донской район";"город Москва, Загородное шоссе, дом 1";"";"37.614502";"55.699707";"2";"круглосуточно";"";"";
"25858";"Парковка такси по адресу улица Орджоникидзе дом 11, строение 1";"1045389238";"Южный административный округ";"Донской район";"город Москва, улица Орджоникидзе, дом 11, строение 1";"";"37.59552";"55.7099";"5";"круглосуточно";"";"";
"25859";"Парковка такси по адресу улица Орджоникидзе дом 5";"1045389239";"Южный административный округ";"Донской район";"город Москва, улица Орджоникидзе, дом 5";"";"37.600891";"55.71051";"2";"круглосуточно";"";"";
"25750";"Парковка такси по адресу Комсомольская площадь дом 2, строение 1";"1045389240";"Центральный административный округ";"Красносельский район";"город Москва, Комсомольская площадь, дом 2, строение 1";"";"37.654724";"55.774475";"20";"круглосуточно";"";"";
"25751";"Парковка такси по адресу Комсомольская площадь дом 5";"1045389241";"Центральный административный округ";"Красносельский район";"город Москва, Комсомольская площадь, дом 5";"";"37.658081";"55.776489";"2";"круглосуточно";"";"";
"25768";"Парковка такси по адресу Мясницкий проезд дом 3/26";"1045389244";"Центральный административный округ";"Красносельский район";"город Москва, Мясницкий проезд, дом 3/26";"";"37.647586";"55.769062";"3";"круглосуточно";"";"";
"25801";"Парковка такси по адресу улица Б. Лубянка дом 24/15 строение 1";"1045389245";"Центральный административный округ";"Красносельский район";"город Москва, улица Б. Лубянка, дом 24/15 строение 1";"";"37.630776";"55.765417";"5";"круглосуточно";"";"";
"25945";"Парковка такси по адресу улица Большая Спасская дом 12";"1045389248";"Центральный административный округ";"Красносельский район";"город Москва, улица Большая Спасская, дом 12";"";"37.648351";"55.776426";"3";"круглосуточно";"";"";
"25949";"Парковка такси по адресу улица Сретенка дом 26с1";"1045389249";"Центральный административный округ";"Красносельский район";"город Москва, улица Сретенка, дом 26с1";"";"37.632654";"55.7706";"3";"круглосуточно";"";"";
"25950";"Парковка такси по адресу Сретенский бульвар дом 2";"1045389250";"Центральный административный округ";"Красносельский район";"город Москва, Сретенский бульвар, дом 2";"";"37.631591";"55.766344";"3";"круглосуточно";"";"";
"25958";"Парковка такси по адресу Большая Сухаревская площадь дом 2, строение 1";"1045389251";"Центральный административный округ";"Мещанский район";"город Москва, Большая Сухаревская площадь, дом 2, строение 1";"";"37.632507";"55.772095";"4";"круглосуточно";"";"";
"25677";"Парковка такси по адресу улица Гиляровского дом 57с1";"1045389253";"Центральный административный округ";"Мещанский район";"город Москва, улица Гиляровского, дом 57с1";"";"37.632786";"55.787071";"3";"круглосуточно";"";"";
"25678";"Парковка такси по адресу улица Гиляровского дом 42";"1045389254";"Центральный административный округ";"Мещанский район";"город Москва, улица Гиляровского, дом 42";"";"37.632693";"55.783685";"3";"круглосуточно";"";"";
"25835";"Парковка такси по адресу Неглинная улица дом 20";"1045389255";"Центральный административный округ";"Мещанский район";"город Москва, Неглинная улица, дом 20";"";"37.621521";"55.76648";"3";"круглосуточно";"";"";
"25836";"Парковка такси по адресу Неглинная улица дом 2";"1045389256";"Центральный административный округ";"Мещанский район";"город Москва, Неглинная улица, дом 2";"";"37.62207";"55.759277";"2";"круглосуточно";"";"";
"25837";"Парковка такси по адресу Неглинная улица дом 8/10";"1045389257";"Центральный административный округ";"Мещанский район";"город Москва, Неглинная улица, дом 8/10";"";"37.620304";"55.761488";"3";"круглосуточно";"";"";
"25857";"Парковка такси по адресу Олимпийский проспект дом 14";"1045389258";"Центральный административный округ";"Мещанский район";"город Москва, Олимпийский проспект, дом 14";"";"37.621686";"55.778317";"3";"круглосуточно";"";"";
"25906";"Парковка такси по адресу Пушечная улица дом 1";"1045389259";"Центральный административный округ";"Мещанский район";"город Москва, Пушечная улица, дом 1";"";"37.620727";"55.761108";"2";"круглосуточно";"";"";
"25907";"Парковка такси по адресу Пушечная улица дом 9";"1045389260";"Центральный административный округ";"Мещанский район";"город Москва, Пушечная улица, дом 9";"";"37.624084";"55.760681";"2";"круглосуточно";"";"";
"25919";"Парковка такси по адресу улица Рождественка дом 8/15";"1045389261";"Центральный административный округ";"Мещанский район";"город Москва, улица Рождественка, дом 8/15";"";"37.623615";"55.762349";"2";"круглосуточно";"";"";
"25615";"Парковка такси по адресу улица Новый Арбат дом 8";"1045389262";"Центральный административный округ";"район Арбат";"город Москва, улица Новый Арбат, дом 8";"";"37.595364";"55.752928";"3";"круглосуточно";"";"";
"25920";"Парковка такси по адресу улица Рождественка дом 20/8, строение 16";"1045389265";"Центральный административный округ";"Мещанский район";"город Москва, улица Рождественка, дом 20/8, строение 16";"";"37.623681";"55.765846";"2";"круглосуточно";"";"";
"25921";"Парковка такси по адресу Малый Кисельный переулок дом 7";"1045389266";"Центральный административный округ";"Мещанский район";"город Москва, Малый Кисельный переулок, дом 7";"";"37.626335";"55.766388";"1";"круглосуточно";"";"";
"25948";"Парковка такси по адресу улица Сретенка дом 1";"1045389267";"Центральный административный округ";"Мещанский район";"город Москва, улица Сретенка, дом 1";"";"37.630563";"55.766447";"3";"круглосуточно";"";"";
"26020";"Парковка такси по адресу Цветной бульвар дом 2";"1045389268";"Центральный административный округ";"Мещанский район";"город Москва, Цветной бульвар, дом 2";"";"37.622971";"55.767315";"3";"круглосуточно";"";"";
"25756";"Парковка такси по адресу улица Академика Королёва дом 12";"1045389269";"Северо-Восточный административный округ";"Останкинский район";"город Москва, улица Академика Королёва, дом 12";"";"37.616699";"55.822083";"5";"круглосуточно";"";"";
"25816";"Парковка такси по адресу проспект Мира дом 109";"1045389270";"Северо-Восточный административный округ";"Останкинский район";"город Москва, проспект Мира, дом 109";"";"37.637085";"55.818482";"5";"круглосуточно";"";"";
"25863";"Парковка такси по адресу 1-я Останкинская улица дом 5";"1045389272";"Северо-Восточный административный округ";"Останкинский район";"город Москва, 1-я Останкинская улица, дом 5";"";"37.615723";"55.824524";"6";"круглосуточно";"";"";
"25684";"Парковка такси по адресу Большая Грузинская улица дом 1, строение 3";"1045389276";"Центральный административный округ";"Пресненский район";"город Москва, Большая Грузинская улица, дом 1, строение 3";"";"37.579165";"55.761558";"2";"круглосуточно";"";"";
"25701";"Парковка такси по адресу улица Дружинниковская дом 15";"1045389277";"Центральный административный округ";"Пресненский район";"город Москва, улица Дружинниковская, дом 15";"";"37.575868";"55.75984";"2";"круглосуточно";"";"";
"25745";"Парковка такси по адресу Малый Кисловский переулок пересечение с улица Большая Никитская";"1045389278";"Центральный административный округ";"Пресненский район";"город Москва, Малый Кисловский переулок, пересечение с улица Большая Никитская";"";"37.60192";"55.756951";"2";"круглосуточно";"";"";
"25763";"Парковка такси по адресу пересечение улицы Дружинниковской улицы Красная Пресня";"1045389279";"Центральный административный округ";"Пресненский район";"город Москва, пересечение улицы Дружинниковской, улицы Красная Пресня";"";"37.576093";"55.760497";"2";"круглосуточно";"";"";
"25766";"Парковка такси по адресу Краснопресненская набережная дом 14";"1045389280";"Центральный административный округ";"Пресненский район";"город Москва, Краснопресненская набережная, дом 14";"";"37.546303";"55.748819";"3";"круглосуточно";"";"";
"25767";"Парковка такси по адресу Краснопресненская набережная дом 12";"1045389281";"Центральный административный округ";"Пресненский район";"город Москва, Краснопресненская набережная, дом 12";"";"37.556619";"55.753126";"6";"круглосуточно";"";"";
"25879";"Парковка такси по адресу Поварская улица дом 46/54, строение 2";"1045389287";"Центральный административный округ";"Пресненский район";"город Москва, Поварская улица, дом 46/54, строение 2";"";"37.585716";"55.75781";"3";"круглосуточно";"";"";
"25947";"Парковка такси по адресу Спиридоньевский переулок дом 8";"1045389288";"Центральный административный округ";"Пресненский район";"город Москва, Спиридоньевский переулок, дом 8";"";"37.594764";"55.762379";"2";"круглосуточно";"";"";
"26010";"Парковка такси по адресу Малая Никитская улица дом 25";"1045389289";"Центральный административный округ";"Пресненский район";"город Москва, Малая Никитская улица, дом 25";"";"37.588653";"55.758885";"3";"круглосуточно";"";"";
"26018";"Парковка такси по адресу Тверской бульвар дом 22";"1045389290";"Центральный административный округ";"Пресненский район";"город Москва, Тверской бульвар, дом 22";"";"37.603122";"55.762069";"2";"круглосуточно";"";"";
"25642";"Парковка такси по адресу улица Бутырский Вал дом 4";"1045389292";"Центральный административный округ";"Тверской район";"город Москва, улица Бутырский Вал, дом 4";"";"37.584972";"55.777632";"3";"круглосуточно";"";"";
"25650";"Парковка такси по адресу улица Варварка дом 3";"1045389293";"Центральный административный округ";"Тверской район";"город Москва, улица Варварка, дом 3";"";"37.62793";"55.75293";"2";"круглосуточно";"";"";
"25690";"Парковка такси по адресу улица Малая Дмитровка дом 4";"1045389294";"Центральный административный округ";"Тверской район";"город Москва, улица Малая Дмитровка, дом 4";"";"37.606323";"55.767517";"2";"круглосуточно";"";"";
"25695";"Парковка такси по адресу Долгоруковская улица дом 7";"1045389295";"Центральный административный округ";"Тверской район";"город Москва, Долгоруковская улица, дом 7";"";"37.603834";"55.77379";"2";"круглосуточно";"";"";
"25726";"Парковка такси по адресу улица Ильинка дом 4";"1045389296";"Центральный административный округ";"Тверской район";"город Москва, улица Ильинка, дом 4";"";"37.625488";"55.754883";"2";"круглосуточно";"";"";
"25762";"Парковка такси по адресу ул. Ильинка (Красная площадь дом 3)";"1045389297";"Центральный административный округ";"Тверской район";"город Москва, ул. Ильинка (Красная площадь, дом 3)";"";"37.622933";"55.753869";"3";"круглосуточно";"";"";
"25795";"Парковка такси по адресу Лесная улица дом 3";"1045389298";"Центральный административный округ";"Тверской район";"город Москва, Лесная улица, дом 3";"";"37.586614";"55.777342";"3";"круглосуточно";"";"";
"25803";"Парковка такси по адресу Манежная площадь дом 1";"1045389299";"Центральный административный округ";"Тверской район";"город Москва, Манежная площадь, дом 1";"";"37.612493";"55.754737";"2";"круглосуточно";"";"";
"25825";"Парковка такси по адресу Москворецкая набережная дом 3";"1045389300";"Центральный административный округ";"Тверской район";"город Москва, Москворецкая набережная, дом 3";"";"37.631653";"55.749734";"5";"круглосуточно";"";"";
"25833";"Парковка такси по адресу Настасьинский переулок дом 2";"1045389301";"Центральный административный округ";"Тверской район";"город Москва, Настасьинский переулок, дом 2";"";"37.603326";"55.766783";"3";"круглосуточно";"";"";
"25840";"Парковка такси по адресу Газетный переулок дом 17/9, строение 2";"1045389302";"Центральный административный округ";"Тверской район";"город Москва, Газетный переулок, дом 17/9, строение 2";"";"37.610386";"55.758696";"2";"круглосуточно";"";"";
"25841";"Парковка такси по адресу Большая Никитская улица дом 2";"1045389303";"Центральный административный округ";"Тверской район";"город Москва, Большая Никитская улица, дом 2";"";"37.610985";"55.754979";"3";"круглосуточно";"";"";
"25842";"Парковка такси по адресу Никольская улица дом 12/1/2 строение 3";"1045389304";"Центральный административный округ";"Тверской район";"город Москва, Никольская улица, дом 12/1/2 строение 3";"";"37.625954";"55.75936";"5";"круглосуточно";"";"";
"25848";"Парковка такси по адресу Новослободская улица дом 4";"1045389305";"Центральный административный округ";"Тверской район";"город Москва, Новослободская улица, дом 4";"";"37.600743";"55.779667";"6";"круглосуточно";"";"";
"25849";"Парковка такси по адресу улица Новослободская дом 14, строение 2";"1045389306";"Центральный административный округ";"Тверской район";"город Москва, улица Новослободская, дом 14, строение 2";"";"37.599495";"55.781106";"2";"круглосуточно";"";"";
"25868";"Парковка такси по адресу улица Петровка дом 5";"1045389307";"Центральный административный округ";"Тверской район";"город Москва, улица Петровка, дом 5";"";"37.618057";"55.761826";"3";"круглосуточно";"";"";
"25869";"Парковка такси по адресу улица Петровка дом 15";"1045389308";"Центральный административный округ";"Тверской район";"город Москва, улица Петровка, дом 15";"";"37.617235";"55.763732";"3";"круглосуточно";"";"";
"25870";"Парковка такси по адресу улица Петровка д. 11 (гост. Марриотт)";"1045389309";"Центральный административный округ";"Тверской район";"город Москва, улица Петровка, д. 11 (гост. Марриотт)";"";"37.617362";"55.763271";"3";"круглосуточно";"";"";
"25871";"Парковка такси по адресу Неглинная улица дом 19";"1045389310";"Центральный административный округ";"Тверской район";"город Москва, Неглинная улица, дом 19";"";"37.619379";"55.764073";"3";"круглосуточно";"";"";
"25872";"Парковка такси по адресу Петровский бульвар дом 29, строение 2";"1045389311";"Центральный административный округ";"Тверской район";"город Москва, Петровский бульвар, дом 29, строение 2";"";"37.619869";"55.767216";"3";"круглосуточно";"";"";
"25908";"Парковка такси по адресу Пушкинская площадь дом 2";"1045389312";"Центральный административный округ";"Тверской район";"город Москва, Пушкинская площадь, дом 2";"";"37.60791";"55.766907";"2";"круглосуточно";"";"";
"25910";"Парковка такси по адресу Пушкинская площадь дом 2/1";"1045389313";"Центральный административный округ";"Тверской район";"город Москва, Пушкинская площадь, дом 2/1";"";"37.608376";"55.766043";"4";"круглосуточно";"";"";
"25925";"Парковка такси по адресу Садовая-Триумфальная улица 22/31";"1045389314";"Центральный административный округ";"Тверской район";"город Москва, Садовая-Триумфальная улица, 22/31";"";"37.603284";"55.772014";"2";"круглосуточно";"";"";
"25961";"Парковка такси по адресу Тверская улица дом 4";"1045389316";"Центральный административный округ";"Тверской район";"город Москва, Тверская улица, дом 4";"";"37.612122";"55.759277";"3";"круглосуточно";"";"";
"25962";"Парковка такси по адресу Тверская улица дом 10, строение 1";"1045389317";"Центральный административный округ";"Тверской район";"город Москва, Тверская улица, дом 10, строение 1";"";"37.608684";"55.762691";"4";"круглосуточно";"";"";
"25963";"Парковка такси по адресу Тверская улица дом 14";"1045389318";"Центральный административный округ";"Тверской район";"город Москва, Тверская улица, дом 14";"";"37.607224";"55.764033";"2";"круглосуточно";"";"";
"25964";"Парковка такси по адресу улица Тверская дом 6, строение 1";"1045389319";"Центральный административный округ";"Тверской район";"город Москва, улица Тверская, дом 6, строение 1";"";"37.611256";"55.760129";"4";"круглосуточно";"";"";
"25965";"Парковка такси по адресу улица Тверская дом 3";"1045389320";"Центральный административный округ";"Тверской район";"город Москва, улица Тверская, дом 3";"";"37.613506";"55.757544";"4";"круглосуточно";"";"";
"25966";"Парковка такси по адресу улица Тверская дом 10, строение 1";"1045389321";"Центральный административный округ";"Тверской район";"город Москва, улица Тверская, дом 10, строение 1";"";"37.608107";"55.762847";"4";"круглосуточно";"";"";
"25967";"Парковка такси по адресу улица Тверская дом 17";"1045389322";"Центральный административный округ";"Тверской район";"город Москва, улица Тверская, дом 17";"";"37.606426";"55.763859";"4";"круглосуточно";"";"";
"25968";"Парковка такси по адресу Тверская Застава площадь дом 1";"1045389323";"Центральный административный округ";"Тверской район";"город Москва, Тверская Застава площадь, дом 1";"";"37.582561";"55.775028";"2";"круглосуточно";"";"";
"25969";"Парковка такси по адресу Тверская Застава площадь дом 7";"1045389324";"Центральный административный округ";"Тверской район";"город Москва, Тверская Застава площадь, дом 7";"";"37.582048";"55.776615";"8";"круглосуточно";"";"";
"25970";"Парковка такси по адресу Театральный проезд дом 2";"1045389325";"Центральный административный округ";"Тверской район";"город Москва, Театральный проезд, дом 2";"";"37.620117";"55.758484";"5";"круглосуточно";"";"";
"25971";"Парковка такси по адресу Театральный проезд дом 1/6";"1045389335";"Центральный административный округ";"Тверской район";"город Москва, Театральный проезд, дом 1/6";"";"37.619873";"55.759522";"4";"круглосуточно";"";"";
"25972";"Парковка такси по адресу Театральный проезд дом 1";"1045389336";"Центральный административный округ";"Тверской район";"город Москва, Театральный проезд, дом 1";"";"37.620911";"55.759094";"3";"круглосуточно";"";"";
"26019";"Парковка такси по адресу Цветной бульвар дом 15, строение 1, около";"1045389337";"Центральный административный округ";"Тверской район";"город Москва, Цветной бульвар, дом 15, строение 1, около";"";"37.621001";"55.77118";"5";"круглосуточно";"";"";
"25601";"Парковка такси по адресу Абельмановская улица дом 17";"1045389338";"Центральный административный округ";"Таганский район";"город Москва, Абельмановская улица, дом 17";"";"37.670567";"55.73494";"3";"круглосуточно";"";"";
"25746";"Стоянка легкового такси по адресу Китайгородский проезд, дом 7";"1045389339";"Центральный административный округ";"Таганский район";"город Москва, Китайгородский проезд, дом 7";"";"37.633174";"55.751941";"5";"круглосуточно";"";"";
"25761";"Парковка такси по адресу Котельническая набережная дом 1/15";"1045389340";"Центральный административный округ";"Таганский район";"город Москва, Котельническая набережная, дом 1/15";"";"37.64508";"55.748108";"4";"круглосуточно";"";"";
"25830";"Парковка такси по адресу Народная улица дом 20, строение 1";"1045389341";"Центральный административный округ";"Таганский район";"город Москва, Народная улица, дом 20, строение 1";"";"37.649477";"55.736821";"2";"круглосуточно";"";"";
"25839";"Парковка такси по адресу Нижегородская улица дом 1";"1045389342";"Центральный административный округ";"Таганский район";"город Москва, Нижегородская улица, дом 1";"";"37.674316";"55.738892";"4";"круглосуточно";"";"";
"25873";"Парковка такси по адресу Петропавловский переулок дом 5, строение 1";"1045389343";"Центральный административный округ";"Таганский район";"город Москва, Петропавловский переулок, дом 5, строение 1";"";"37.643806";"55.751298";"3";"круглосуточно";"";"";
"25975";"Парковка такси по адресу Троилинский переулок дом 1";"1045389345";"Центральный административный округ";"район Арбат";"город Москва, Троилинский переулок, дом 1";"";"37.584679";"55.74757";"3";"круглосуточно";"";"";
"25599";"Стоянка легкового такси по адресу проспект 40 лет Октября, дом 23";"1045389346";"Юго-Восточный административный округ";"район Люблино";"город Москва, проспект 40 лет Октября, дом 23";"Заездной карман";"37.74590014963331";"55.67522104568277";"3";"круглосуточно";"";"";
"25974";"Парковка такси по адресу Тихорецкий бульвар дом 1";"1045389347";"Юго-Восточный административный округ";"район Люблино";"город Москва, Тихорецкий бульвар, дом 1";"";"37.776672";"55.673279";"40";"круглосуточно";"";"";
"25995";"Парковка такси по адресу Цимлянская улица дом 22";"1045389349";"Юго-Восточный административный округ";"район Люблино";"город Москва, Цимлянская улица, дом 22";"";"37.77008";"55.669922";"4";"круглосуточно";"";"";
"25704";"Парковка такси по адресу улица Генерала Ермолова дом 6";"1045389350";"Западный административный округ";"район Дорогомилово";"город Москва, улица Генерала Ермолова, дом 6";"";"37.515686";"55.736328";"3";"круглосуточно";"";"";
"25742";"Парковка такси по адресу площадь Киевского вокзала дом 1";"1045389351";"Западный административный округ";"район Дорогомилово";"город Москва, площадь Киевского вокзала, дом 1";"";"37.567688";"55.743713";"11";"круглосуточно";"";"";
"25777";"Парковка такси по адресу Кутузовский проспект дом 17";"1045389352";"Западный административный округ";"район Дорогомилово";"город Москва, Кутузовский проспект, дом 17";"";"37.556274";"55.747315";"4";"круглосуточно";"";"";
"25685";"Парковка такси по адресу Гурьянова улица дом 2, строение 1";"1045389353";"Юго-Восточный административный округ";"район Печатники";"город Москва, Гурьянова улица, дом 2, строение 1";"";"37.728699";"55.692505";"4";"круглосуточно";"";"";
"25686";"Парковка такси по адресу улица Гурьянова дом 35";"1045389354";"Юго-Восточный административный округ";"район Печатники";"город Москва, улица Гурьянова, дом 35";"";"37.717529";"55.683716";"4";"круглосуточно";"";"";
"25664";"Парковка такси по адресу Волоколамское шоссе дом 90, строение 9";"1045389355";"Северо-Западный административный округ";"район Покровское-Стрешнево";"город Москва, Волоколамское шоссе, дом 90, строение 9";"";"37.437317";"55.825684";"7";"круглосуточно";"";"";
"25665";"Парковка такси по адресу Волоколамское шоссе дом 80";"1045389356";"Северо-Западный административный округ";"район Покровское-Стрешнево";"город Москва, Волоколамское шоссе, дом 80";"";"37.46051";"55.817505";"4";"круглосуточно";"";"";
"25666";"Парковка такси по адресу Волоколамское шоссе дом 90, корпус 2";"1045389357";"Северо-Западный административный округ";"район Покровское-Стрешнево";"город Москва, Волоколамское шоссе, дом 90, корпус 2";"";"37.43573";"55.824707";"2";"круглосуточно";"";"";
"25667";"Парковка такси по адресу Волоколамское шоссе дом 92";"1045389358";"Северо-Западный административный округ";"район Покровское-Стрешнево";"город Москва, Волоколамское шоссе, дом 92";"";"37.43573";"55.825073";"2";"круглосуточно";"";"";
"25672";"Парковка такси по адресу Габричевского улица дом 10";"1045389359";"Северо-Западный административный округ";"район Покровское-Стрешнево";"город Москва, Габричевского улица, дом 10";"";"37.460327";"55.816711";"2";"круглосуточно";"";"";
"25953";"Парковка такси по адресу проезд Стратонавтов дом 6";"1045389360";"Северо-Западный административный округ";"район Покровское-Стрешнево";"город Москва, проезд Стратонавтов, дом 6";"";"37.437927";"55.827271";"3";"круглосуточно";"";"";
"25978";"Парковка такси по адресу Тушинская улица дом 17";"1045389361";"Северо-Западный административный округ";"район Покровское-Стрешнево";"город Москва, Тушинская улица, дом 17";"";"37.444092";"55.827087";"4";"круглосуточно";"";"";
"25764";"Парковка такси по адресу Краснодарская улица дом 54";"1045389362";"Юго-Восточный административный округ";"район Текстильщики";"город Москва, Краснодарская улица, дом 54";"";"37.75531";"55.690308";"5";"круглосуточно";"";"";
"25640";"Парковка такси по адресу Бутиковский переулок дом 3";"1045389363";"Центральный административный округ";"район Хамовники";"город Москва, Бутиковский переулок, дом 3";"";"37.602805";"55.739038";"1";"круглосуточно";"";"";
"25668";"Парковка такси по адресу Волхонка улица дом 13";"1045389364";"Центральный административный округ";"район Хамовники";"город Москва, Волхонка улица, дом 13";"";"37.606323";"55.746521";"5";"круглосуточно";"";"";
"25671";"Парковка такси по адресу Всеволожский переулок дом 10";"1045389365";"Центральный административный округ";"район Хамовники";"город Москва, Всеволожский переулок, дом 10";"";"37.599582";"55.74238";"1";"круглосуточно";"";"";
"25679";"Парковка такси по адресу Гоголевский бульвар дом 14, строение 2";"1045389366";"Центральный административный округ";"район Хамовники";"город Москва, Гоголевский бульвар, дом 14, строение 2";"";"37.600272";"55.748014";"3";"круглосуточно";"";"";
"25719";"Парковка такси по адресу Малый Знаменский переулок дом 14";"1045389367";"Центральный административный округ";"район Хамовники";"город Москва, Малый Знаменский переулок, дом 14";"";"37.605559";"55.746596";"1";"круглосуточно";"";"";
"25720";"Парковка такси по адресу Зубовский бульвар дом 17с1";"1045389368";"Центральный административный округ";"район Хамовники";"город Москва, Зубовский бульвар, дом 17с1";"";"37.591035";"55.736368";"3";"круглосуточно";"";"";
"25722";"Парковка такси по адресу Зубовский бульвар дом 5";"1045389369";"Центральный административный округ";"район Хамовники";"город Москва, Зубовский бульвар, дом 5";"";"37.593769";"55.735039";"3";"круглосуточно";"";"";
"25844";"Парковка такси по адресу Новокрымский проезд дом 53";"1045389370";"Центральный административный округ";"район Хамовники";"город Москва, Новокрымский проезд, дом 53";"";"37.59491";"55.736084";"3";"круглосуточно";"";"";
"25864";"Парковка такси по адресу улица Остоженка дом 53/2с1";"1045389371";"Центральный административный округ";"район Хамовники";"город Москва, улица Остоженка, дом 53/2с1";"";"37.595355";"55.736216";"3";"круглосуточно";"";"";
"25885";"Парковка такси по адресу улица Пречистенка дом 29";"1045389372";"Центральный административный округ";"район Хамовники";"город Москва, улица Пречистенка, дом 29";"";"37.590492";"55.740339";"3";"круглосуточно";"";"";
"25886";"Парковка такси по адресу улица Пречистенка дом 19/11с1";"1045389373";"Центральный административный округ";"район Хамовники";"город Москва, улица Пречистенка, дом 19/11с1";"";"37.593099";"55.74132";"3";"круглосуточно";"";"";
"25887";"Парковка такси по адресу улица Пречистенка дом 35с1";"1045389374";"Центральный административный округ";"район Хамовники";"город Москва, улица Пречистенка, дом 35с1";"";"37.588432";"55.739527";"2";"круглосуточно";"";"";
"25888";"Парковка такси по адресу Пречистенская набережная дом 5";"1045389375";"Центральный административный округ";"район Хамовники";"город Москва, Пречистенская набережная, дом 5";"";"37.599907";"55.735971";"3";"круглосуточно";"";"";
"25889";"Парковка такси по адресу Пречистенские Ворота площадь владение 1, строение 6";"1045389376";"Центральный административный округ";"район Хамовники";"город Москва, Пречистенские Ворота площадь, владение 1, строение 6";"";"37.602112";"55.744873";"3";"круглосуточно";"";"";
"25724";"Парковка такси по адресу Измайловский Вал улица дом 1А";"1045389378";"Восточный административный округ";"район Соколиная Гора";"город Москва, Измайловский Вал улица, дом 1А";"";"37.718323";"55.783081";"3";"круглосуточно";"";"";
"26004";"Парковка такси по адресу Щербаковская улица дом 53";"1045389379";"Восточный административный округ";"район Соколиная Гора";"город Москва, Щербаковская улица, дом 53";"";"37.737915";"55.783081";"3";"круглосуточно";"";"";
"26013";"Парковка такси по адресу Семеновская площадь дом 1";"1045389380";"Восточный административный округ";"район Соколиная Гора";"город Москва, Семеновская площадь, дом 1";"";"37.720886";"55.782471";"7";"круглосуточно";"";"";
"26014";"Парковка такси по адресу Большая Семеновская улица дом 26, строение 2";"1045389381";"Восточный административный округ";"район Соколиная Гора";"город Москва, Большая Семеновская улица, дом 26, строение 2";"";"37.706299";"55.782288";"6";"круглосуточно";"";"";
"26015";"Парковка такси по адресу Большая Семёновская улица владение 15, строение 1";"1045389382";"Восточный административный округ";"район Соколиная Гора";"город Москва, Большая Семёновская улица, владение 15, строение 1";"";"37.705505";"55.782471";"4";"круглосуточно";"";"";
"25624";"Парковка такси по адресу Беговая улица дом 7-9";"1045425826";"Северный административный округ";"район Беговой";"город Москва, Беговая улица, дом 7-9";"";"37.555481";"55.777527";"2";"круглосуточно";"";"";
"25789";"Парковка такси по адресу Лениногорская улица дом 1 строение 1";"1045425850";"Восточный административный округ";"район Косино-Ухтомский";"город Москва, Лениногорская улица, дом 1 строение 1";"";"37.848083";"55.706482";"6";"круглосуточно";"";"";
"25602";"Стоянка легкового такси по адресу проспект 60-летия Октября, дом 23";"1045425855";"Юго-Западный административный округ";"Академический район";"город Москва, проспект 60-летия Октября, дом 19";"Заездной карман";"37.575983473541235";"55.69170336904584";"2";"круглосуточно";"";"";
"25647";"Парковка такси по адресу улица Вавилова дом 57";"1045425856";"Юго-Западный административный округ";"Гагаринский район";"город Москва, улица Вавилова, дом 57";"";"37.561096";"55.691284";"2";"круглосуточно";"";"";
"25834";"Парковка такси по адресу Нахимовский проспект дом 46";"1045425857";"Юго-Западный административный округ";"Академический район";"город Москва, Нахимовский проспект, дом 46";"";"37.561706";"55.679077";"4";"круглосуточно";"";"";
"26000";"Парковка такси по адресу улица Шверника дом 22";"1045425858";"Юго-Западный административный округ";"Академический район";"город Москва, улица Шверника, дом 22";"";"37.59613";"55.688904";"4";"круглосуточно";"";"";
"25727";"Парковка такси по адресу Инженерная улица дом 3";"1045425859";"Северо-Восточный административный округ";"Алтуфьевский район";"город Москва, Инженерная улица, дом 3";"";"37.581299";"55.8797";"2";"круглосуточно";"";"";
"25903";"Парковка такси по адресу Путевой проезд дом 50";"1045425862";"Северо-Восточный административный округ";"Алтуфьевский район";"город Москва, Путевой проезд, дом 50";"";"37.570923";"55.881287";"3";"круглосуточно";"";"";
"25811";"Парковка такси по адресу Менжинского улица дом 36";"1045425863";"Северо-Восточный административный округ";"Бабушкинский район";"город Москва, Менжинского улица, дом 36";"";"37.66272";"55.870117";"4";"круглосуточно";"";"";
"25626";"Парковка такси по адресу Бескудниковский бульвар дом 34 корпус 6";"1045425872";"Северный административный округ";"Бескудниковский район";"город Москва, Бескудниковский бульвар, дом 34 корпус 6";"";"37.554077";"55.872498";"2";"круглосуточно";"";"";
"25628";"Парковка такси по адресу Бескудниковский бульвар дом 59А";"1045425875";"Северный административный округ";"Бескудниковский район";"город Москва, Бескудниковский бульвар, дом 59А";"";"37.537292";"55.87207";"4";"круглосуточно";"";"";
"25926";"Парковка такси по адресу площадь Савеловского вокзала дом 2";"1045425914";"Северо-Восточный административный округ";"Бутырский район";"город Москва, площадь Савеловского вокзала, дом 2";"";"37.588501";"55.793884";"6";"круглосуточно";"";"";
"26007";"Парковка такси по адресу Яблочкова улица дом 19Г";"1045425915";"Северо-Восточный административный округ";"Бутырский район";"город Москва, Яблочкова улица, дом 19Г";"";"37.579285";"55.819519";"3";"круглосуточно";"";"";
"25673";"Парковка такси по адресу площадь Ганецкого дом 1А";"1045425917";"Северный административный округ";"Войковский район";"город Москва, площадь Ганецкого, дом 1А";"";"37.498474";"55.820313";"4";"круглосуточно";"";"";
"25785";"Парковка такси по адресу Ленинградское шоссе дом 25";"1045425918";"Северный административный округ";"Войковский район";"город Москва, Ленинградское шоссе, дом 25";"";"37.489685";"55.828674";"3";"круглосуточно";"";"";
"25786";"Парковка такси по адресу Ленинградское шоссе дом 11";"1045425919";"Северный административный округ";"Войковский район";"город Москва, Ленинградское шоссе, дом 11";"";"37.498108";"55.818115";"4";"круглосуточно";"";"";
"25644";"Парковка такси по адресу Вавилова улица дом 8";"1045425920";"Юго-Западный административный округ";"Гагаринский район";"город Москва, Вавилова улица, дом 8";"";"37.58551";"55.706909";"4";"круглосуточно";"";"";
"25657";"Парковка такси по адресу проспект Вернадского дом 7";"1045425922";"Юго-Западный административный округ";"Гагаринский район";"город Москва, проспект Вернадского, дом 7";"";"37.538879";"55.695129";"3";"круглосуточно";"";"";
"25658";"Парковка такси по адресу Вернадского проспект дом 7";"1045425923";"Юго-Западный административный округ";"Гагаринский район";"город Москва, Вернадского проспект, дом 7";"";"37.538879";"55.695129";"3";"круглосуточно";"";"";
"25759";"Парковка такси по адресу улица Косыгина дом 18";"1045425924";"Юго-Западный административный округ";"Гагаринский район";"город Москва, улица Косыгина, дом 18";"";"37.554871";"55.706482";"4";"круглосуточно";"";"";
"25760";"Парковка такси по адресу улица Косыгина дом 17, корпус 8А";"1045425925";"Юго-Западный административный округ";"Гагаринский район";"город Москва, улица Косыгина, дом 17, корпус 8А";"";"37.554504";"55.706116";"3";"круглосуточно";"";"";
"25788";"Парковка такси по адресу Ленинский проспект дом 41";"1045425927";"Юго-Западный административный округ";"Гагаринский район";"город Москва, Ленинский проспект, дом 41";"";"37.579101";"55.706482";"3";"круглосуточно";"";"";
"25790";"Парковка такси по адресу Ленинский проспект дом 34";"1045425928";"Юго-Западный административный округ";"Гагаринский район";"город Москва, Ленинский проспект, дом 34";"";"37.578308";"55.707092";"4";"круглосуточно";"";"";
"25792";"Парковка такси по адресу Ленинский проспект дом 54";"1045425930";"Юго-Западный административный округ";"Гагаринский район";"город Москва, Ленинский проспект, дом 54";"";"37.561279";"55.697693";"3";"круглосуточно";"";"";
"25793";"Парковка такси по адресу Ленинский проспект дом 38";"1045425931";"Юго-Западный административный округ";"Гагаринский район";"город Москва, Ленинский проспект, дом 38";"";"37.573486";"55.704529";"3";"круглосуточно";"";"";
"26021";"Парковка такси по адресу 1-я Чоботовская аллея дом 14А";"1045425932";"Западный административный округ";"район Очаково-Матвеевское";"город Москва, 1-я Чоботовская аллея, дом 14А";"";"37.392883";"55.673279";"5";"круглосуточно";"";"";
"25791";"Парковка такси по адресу Ленинский проспект дом 95А";"1045425933";"Юго-Западный административный округ";"Обручевский район";"город Москва, Ленинский проспект, дом 95А";"";"37.526672";"55.672485";"5";"круглосуточно";"";"";
"25875";"Парковка такси по адресу улица Академика Пилюгина дом 24";"1045425934";"Юго-Западный административный округ";"Ломоносовский район";"город Москва, улица Академика Пилюгина, дом 24";"";"37.529114";"55.671509";"2";"круглосуточно";"";"";
"25876";"Парковка такси по адресу улица Академика Пилюгина дом 10";"1045425935";"Юго-Западный административный округ";"Ломоносовский район";"город Москва, улица Академика Пилюгина, дом 10";"";"37.53949";"55.668518";"2";"круглосуточно";"";"";
"25608";"Парковка такси по адресу Анадырский проезд дом 14, корпус 1";"1045425936";"Северо-Восточный административный округ";"Лосиноостровский район";"город Москва, Анадырский проезд, дом 14, корпус 1";"";"37.709717";"55.880493";"6";"круглосуточно";"";"";
"25881";"Парковка такси по адресу улица Лётчика Полагушина корпус 403, строение 14А";"1045425937";"Зеленоградский административный округ";"район Матушкино";"город Москва, улица Лётчика Полагушина, корпус 403, строение 14А";"";"37.205322";"56.000671";"2";"круглосуточно";"";"";
"25937";"Парковка такси по адресу Сколковское шоссе дом 31";"1045425938";"Западный административный округ";"Можайский район";"город Москва, Сколковское шоссе, дом 31";"";"37.402893";"55.706299";"2";"круглосуточно";"";"";
"25734";"Парковка такси по адресу Карачаровское шоссе дом 15";"1045425946";"Юго-Восточный административный округ";"Нижегородский район";"город Москва, Карачаровское шоссе, дом 15";"";"37.763122";"55.735718";"4";"круглосуточно";"";"";
"25922";"Парковка такси по адресу Рязанский проспект дом 2";"1045425955";"Юго-Восточный административный округ";"Нижегородский район";"город Москва, Рязанский проспект, дом 2";"";"37.730896";"55.731079";"5";"круглосуточно";"";"";
"25923";"Парковка такси по адресу Рязанский проспект дом 1";"1045425963";"Юго-Восточный административный округ";"Нижегородский район";"город Москва, Рязанский проспект, дом 1";"";"37.729126";"55.731079";"3";"круглосуточно";"";"";
"25669";"Парковка такси по адресу улица Воронцовские Пруды дом 5";"1045425974";"Юго-Западный административный округ";"Обручевский район";"город Москва, улица Воронцовские Пруды, дом 5";"";"37.534485";"55.66449";"4";"круглосуточно";"";"";
"25670";"Парковка такси по адресу улица Воронцовские Пруды владение 2, корпус 1";"1045425988";"Юго-Западный административный округ";"Обручевский район";"город Москва, улица Воронцовские Пруды, владение 2, корпус 1";"";"37.540893";"55.665711";"4";"круглосуточно";"";"";
"25843";"Парковка такси по адресу улица Новаторов дом 1";"1045425989";"Юго-Западный административный округ";"Обручевский район";"город Москва, улица Новаторов, дом 1";"";"37.524475";"55.668884";"2";"круглосуточно";"";"";
"25855";"Парковка такси по адресу улица Обручева дом 25, строение 1";"1045425990";"Юго-Западный административный округ";"Обручевский район";"город Москва, улица Обручева, дом 25, строение 1";"";"37.533691";"55.656494";"2";"круглосуточно";"";"";
"25782";"Парковка такси по адресу Ленинградский проспект дом 36, строение 39";"1045425991";"Северный административный округ";"район Аэропорт";"город Москва, Ленинградский проспект, дом 36, строение 39";"";"37.556702";"55.790894";"4";"круглосуточно";"";"";
"25783";"Парковка такси по адресу Ленинградский проспект дом 31, строение 4";"1045425994";"Северный административный округ";"район Беговой";"город Москва, Ленинградский проспект, дом 31, строение 4";"";"37.559509";"55.785095";"3";"круглосуточно";"";"";
"25784";"Парковка такси по адресу Ленинградский проспект дом 30, строение 1";"1045425995";"Северный административный округ";"район Беговой";"город Москва, Ленинградский проспект, дом 30, строение 1";"";"37.569885";"55.784119";"2";"круглосуточно";"";"";
"26016";"Парковка такси по адресу Скаковая улица дом 3";"1045425996";"Северный административный округ";"район Беговой";"город Москва, Скаковая улица, дом 3";"";"37.566528";"55.783325";"2";"круглосуточно";"";"";
"25606";"Парковка такси по адресу Алтуфьевское шоссе дом 86,корпус 1";"1045425997";"Северо-Восточный административный округ";"район Бибирево";"город Москва, Алтуфьевское шоссе, дом 86,корпус 1";"";"37.587707";"55.897522";"3";"круглосуточно";"";"";
"25607";"Парковка такси по адресу Алтуфьевское шоссе дом 88А";"1045425998";"Северо-Восточный административный округ";"район Бибирево";"город Москва, Алтуфьевское шоссе, дом 88А";"";"37.587707";"55.899292";"3";"круглосуточно";"";"";
"25758";"Парковка такси по адресу Костромская улица дом 17";"1045425999";"Северо-Восточный административный округ";"район Бибирево";"город Москва, Костромская улица, дом 17";"";"37.601318";"55.884277";"4";"круглосуточно";"";"";
"25796";"Парковка такси по адресу Лескова улица дом 18А";"1045426000";"Северо-Восточный административный округ";"район Бибирево";"город Москва, Лескова улица, дом 18А";"";"37.607117";"55.897705";"4";"круглосуточно";"";"";
"25878";"Парковка такси по адресу Плещеева улица дом 4";"1045426001";"Северо-Восточный административный округ";"район Бибирево";"город Москва, Плещеева улица, дом 4";"";"37.605286";"55.884094";"4";"круглосуточно";"";"";
"25893";"Парковка такси по адресу улица Пришвина дом 72";"1045426002";"Северо-Восточный административный округ";"район Бибирево";"город Москва, улица Пришвина, дом 72";"";"37.587891";"55.88971";"2";"круглосуточно";"";"";
"25902";"Парковка такси по адресу Прохладная улица дом 28";"1045426003";"Южный административный округ";"район Бирюлёво Восточное";"город Москва, Прохладная улица, дом 28";"";"37.674499";"55.616089";"3";"круглосуточно";"";"";
"25634";"Парковка такси по адресу Братеевская улица дом 21";"1045426004";"Южный административный округ";"район Братеево";"город Москва, Братеевская улица, дом 21";"";"37.749512";"55.633118";"4";"круглосуточно";"";"";
"25659";"Парковка такси по адресу Вешняковская улица дом 18";"1045426005";"Восточный административный округ";"район Вешняки";"город Москва, Вешняковская улица, дом 18";"";"37.825928";"55.723328";"4";"круглосуточно";"";"";
"25660";"Парковка такси по адресу Вешняковская улица дом 23";"1045426006";"Восточный административный округ";"район Вешняки";"город Москва, Вешняковская улица, дом 23";"";"37.829712";"55.731323";"4";"круглосуточно";"";"";
"25661";"Парковка такси по адресу Вешняковская улица дом 16А";"1045426007";"Восточный административный округ";"район Вешняки";"город Москва, Вешняковская улица, дом 16А";"";"37.827087";"55.724487";"4";"круглосуточно";"";"";
"25705";"Парковка такси по адресу аллея Жемчуговой дом 1А";"1045426008";"Восточный административный округ";"район Вешняки";"город Москва, аллея Жемчуговой, дом 1А";"";"37.812683";"55.733887";"4";"круглосуточно";"";"";
"25740";"Парковка такси по адресу Кетчерская улица владение 1, строение 2";"1045426009";"Восточный административный округ";"район Вешняки";"город Москва, Кетчерская улица, владение 1, строение 2";"";"37.819275";"55.743713";"4";"круглосуточно";"";"";
"25769";"Парковка такси по адресу Красный Казанец улица владение 18";"1045426010";"Восточный административный округ";"район Вешняки";"город Москва, Красный Казанец улица, владение 18";"";"37.818298";"55.717102";"2";"круглосуточно";"";"";
"26006";"Парковка такси по адресу Юности улица дом 5/1";"1045426011";"Восточный административный округ";"район Вешняки";"город Москва, Юности улица, дом 5/1";"";"37.81073";"55.731873";"4";"круглосуточно";"";"";
"25729";"Парковка такси по адресу Интернациональная улица дом 2";"1045426012";"Западный административный округ";"район Внуково";"город Москва, Интернациональная улица, дом 2";"";"37.257324";"55.611694";"2";"круглосуточно";"";"";
"25914";"Парковка такси по адресу 1-я Рейсовая улица дом 2";"1045426013";"Западный административный округ";"район Внуково";"город Москва, 1-я Рейсовая улица, дом 2";"";"37.292297";"55.608704";"3";"круглосуточно";"";"";
"25866";"Парковка такси по адресу Первомайская улица дом 106-110";"1045426015";"Восточный административный округ";"район Восточное Измайлово";"город Москва, Первомайская улица, дом 106-110";"";"37.814087";"55.793518";"5";"круглосуточно";"";"";
"25867";"Парковка такси по адресу Первомайская улица дом 93/20";"1045426016";"Восточный административный округ";"район Восточное Измайлово";"город Москва, Первомайская улица, дом 93/20";"";"37.806518";"55.793518";"4";"круглосуточно";"";"";
"25772";"Парковка такси по адресу Генерала Кузнецова улица дом 16";"1045426017";"Юго-Восточный административный округ";"район Выхино-Жулебино";"город Москва, Генерала Кузнецова улица, дом 16";"";"37.858276";"55.687927";"5";"круглосуточно";"";"";
"25890";"Парковка такси по адресу Привольная улица дом 71,корпус 1";"1045426018";"Юго-Восточный административный округ";"район Выхино-Жулебино";"город Москва, Привольная улица, дом 71,корпус 1";"";"37.851318";"55.679871";"4";"круглосуточно";"";"";
"25891";"Парковка такси по адресу Привольная улица дом 29";"1045426019";"Юго-Восточный административный округ";"район Выхино-Жулебино";"город Москва, Привольная улица, дом 29";"";"37.849304";"55.694885";"4";"круглосуточно";"";"";
"25892";"Парковка такси по адресу Привольная улица дом 71";"1045426020";"Юго-Восточный административный округ";"район Выхино-Жулебино";"город Москва, Привольная улица, дом 71";"";"37.851501";"55.679871";"4";"круглосуточно";"";"";
"25987";"Парковка такси по адресу Хвалынский бульвар дом 5";"1045426021";"Юго-Восточный административный округ";"район Выхино-Жулебино";"город Москва, Хвалынский бульвар, дом 5";"";"37.851074";"55.698486";"3";"круглосуточно";"";"";
"25988";"Парковка такси по адресу улица Хлобыстова дом 2";"1045426022";"Юго-Восточный административный округ";"район Выхино-Жулебино";"город Москва, улица Хлобыстова, дом 2";"";"37.817078";"55.715698";"10";"круглосуточно";"";"";
"25980";"Парковка такси по адресу Уральская улица дом 2, строение 1";"1045426023";"Восточный административный округ";"район Гольяново";"город Москва, Уральская улица, дом 2, строение 1";"";"37.799499";"55.810303";"10";"круглосуточно";"";"";
"25754";"Парковка такси по адресу Коровинское шоссе дом 23";"1045426024";"Северный административный округ";"район Западное Дегунино";"город Москва, Коровинское шоссе, дом 23";"";"37.523498";"55.877502";"3";"круглосуточно";"";"";
"25755";"Парковка такси по адресу Коровинское шоссе дом 16";"1045426025";"Северный административный округ";"район Западное Дегунино";"город Москва, Коровинское шоссе, дом 16";"";"37.52771";"55.874085";"3";"круглосуточно";"";"";
"25904";"Парковка такси по адресу Путейская улица дом 2, корпус 2";"1045426026";"Северный административный округ";"район Западное Дегунино";"город Москва, Путейская улица, дом 2, корпус 2";"";"37.513122";"55.869507";"3";"круглосуточно";"";"";
"25736";"Парковка такси по адресу Каховка улица дом 1, строение 1";"1045426028";"Юго-Западный административный округ";"район Зюзино";"город Москва, Каховка улица, дом 1, строение 1";"";"37.597473";"55.652893";"4";"круглосуточно";"";"";
"25774";"Парковка такси по адресу Большой Купавенский проезд дом 6, строение 1";"1045426029";"Восточный административный округ";"район Ивановское";"город Москва, Большой Купавенский проезд, дом 6, строение 1";"";"37.819519";"55.776123";"3";"круглосуточно";"";"";
"25930";"Парковка такси по адресу Свободный проспект дом 19";"1045426030";"Восточный административный округ";"район Ивановское";"город Москва, Свободный проспект, дом 19";"";"37.820496";"55.759277";"2";"круглосуточно";"";"";
"25725";"Парковка такси по адресу Измайловское шоссе дом 71, строение 1Б";"1045426031";"Восточный административный округ";"район Измайлово";"город Москва, Измайловское шоссе, дом 71, строение 1Б";"";"37.748901";"55.788879";"4";"круглосуточно";"";"";
"26012";"Парковка такси по адресу 9-я Парковая улица дом 26, корпус 1";"1045426032";"Восточный административный округ";"район Измайлово";"город Москва, 9-я Парковая улица, дом 26, корпус 1";"";"37.799927";"55.794312";"4";"круглосуточно";"";"";
"25895";"Парковка такси по адресу Профсоюзная улица дом 91";"1045426033";"Юго-Западный административный округ";"район Коньково";"город Москва, Профсоюзная улица, дом 91";"";"37.526306";"55.641724";"4";"круглосуточно";"";"";
"25896";"Парковка такси по адресу Профсоюзная улица дом 102";"1045426034";"Юго-Западный административный округ";"район Коньково";"город Москва, Профсоюзная улица, дом 102";"";"37.526489";"55.64447";"4";"круглосуточно";"";"";
"25898";"Парковка такси по адресу Профсоюзная улица дом 109, корпус 2";"1045426035";"Юго-Западный административный округ";"район Коньково";"город Москва, Профсоюзная улица, дом 109, корпус 2";"";"37.518921";"55.631897";"4";"круглосуточно";"";"";
"25899";"Парковка такси по адресу Профсоюзная улица дом 104";"1045426036";"Юго-Западный административный округ";"район Коньково";"город Москва, Профсоюзная улица, дом 104";"";"37.524475";"55.641907";"4";"круглосуточно";"";"";
"25757";"Парковка такси по адресу улица Зои и Александра Космодемьянских дом 31, корпус 2";"1045426038";"Северный административный округ";"район Коптево";"город Москва, улица Зои и Александра Космодемьянских, дом 31, корпус 2";"";"37.523498";"55.824524";"2";"круглосуточно";"";"";
"25934";"Парковка такси по адресу Севастопольский проспект дом 11Е";"1045426040";"Юго-Западный административный округ";"район Котловка";"город Москва, Севастопольский проспект, дом 11Е";"";"37.603271";"55.687317";"4";"круглосуточно";"";"";
"25935";"Парковка такси по адресу Севастопольский проспект дом 24Б";"1045426041";"Юго-Западный административный округ";"район Котловка";"город Москва, Севастопольский проспект, дом 24Б";"";"37.586487";"55.671326";"4";"круглосуточно";"";"";
"25862";"Парковка такси по адресу Осенний бульвар дом 12";"1045426042";"Западный административный округ";"район Крылатское";"город Москва, Осенний бульвар, дом 12";"";"37.408508";"55.758728";"3";"круглосуточно";"";"";
"25773";"Парковка такси по адресу Кузьминская улица дом 8";"1045426043";"Юго-Восточный административный округ";"район Кузьминки";"город Москва, Кузьминская улица, дом 8";"";"37.790283";"55.693482";"5";"круглосуточно";"";"";
"25997";"Парковка такси по адресу улица Маршала Чуйкова дом 3";"1045426044";"Юго-Восточный административный округ";"район Кузьминки";"город Москва, улица Маршала Чуйкова, дом 3";"";"37.764099";"55.704529";"5";"круглосуточно";"";"";
"26005";"Парковка такси по адресу улица Юных Ленинцев дом 52";"1045426045";"Юго-Восточный административный округ";"район Кузьминки";"город Москва, улица Юных Ленинцев, дом 52";"";"37.765503";"55.700073";"5";"круглосуточно";"";"";
"25824";"Парковка такси по адресу Молодогвардейская улица дом 25, корпус 1";"1045426046";"Западный административный округ";"район Кунцево";"город Москва, Молодогвардейская улица, дом 25, корпус 1";"";"37.419311";"55.733887";"3";"круглосуточно";"";"";
"25882";"Парковка такси по адресу Полоцкая улица дом 7";"1045426047";"Западный административный округ";"район Кунцево";"город Москва, Полоцкая улица, дом 7";"";"37.423889";"55.728516";"2";"круглосуточно";"";"";
"25845";"Парковка такси по адресу Новокуркинское шоссе дом 1";"1045426048";"Северо-Западный административный округ";"район Куркино";"город Москва, Новокуркинское шоссе, дом 1";"";"37.406921";"55.884705";"3";"круглосуточно";"";"";
"25846";"Парковка такси по адресу Новокуркинское шоссе дом 47";"1045426049";"Северо-Западный административный округ";"район Куркино";"город Москва, Новокуркинское шоссе, дом 47";"";"37.388672";"55.904907";"3";"круглосуточно";"";"";
"25918";"Парковка такси по адресу Родионовская улица дом 3";"1045426050";"Северо-Западный административный округ";"район Куркино";"город Москва, Родионовская улица, дом 3";"";"37.398926";"55.893311";"3";"круглосуточно";"";"";
"25982";"Парковка такси по адресу Фестивальная улица дом 7";"1045426051";"Северный административный округ";"район Левобережный";"город Москва, Фестивальная улица, дом 7";"";"37.474914";"55.854675";"4";"круглосуточно";"";"";
"25983";"Парковка такси по адресу Фестивальная улица дом 2Б";"1045426052";"Северный административный округ";"район Левобережный";"город Москва, Фестивальная улица, дом 2Б";"";"37.477478";"55.855286";"4";"круглосуточно";"";"";
"25605";"Парковка такси по адресу Алтуфьевское шоссе дом 17";"1045426053";"Северо-Восточный административный округ";"район Лианозово";"город Москва, Алтуфьевское шоссе, дом 17";"";"37.586121";"55.899475";"3";"круглосуточно";"";"";
"25765";"Парковка такси по адресу Красноказарменная улица дом 19";"1045426054";"Юго-Восточный административный округ";"район Лефортово";"город Москва, Красноказарменная улица, дом 19";"";"37.7099";"55.753906";"3";"круглосуточно";"";"";
"26023";"Парковка такси по адресу Энтузиастов шоссе дом 7А";"1045426056";"Юго-Восточный административный округ";"район Лефортово";"город Москва, Энтузиастов шоссе, дом 7А";"";"37.7005";"55.748901";"4";"круглосуточно";"";"";
"26024";"Парковка такси по адресу шоссе Энтузиастов дом 26";"1045426057";"Юго-Восточный административный округ";"район Лефортово";"город Москва, шоссе Энтузиастов, дом 26";"";"37.719482";"55.751526";"3";"круглосуточно";"";"";
"25633";"Парковка такси по адресу Ботаническая улица дом 29,корпус 1";"1045426058";"Северо-Восточный административный округ";"район Марфино";"город Москва, Ботаническая улица, дом 29,корпус 1";"";"37.593506";"55.834473";"6";"круглосуточно";"";"";
"25913";"Парковка такси по адресу Рижская площадь дом 3";"1045426059";"Северо-Восточный административный округ";"район Марьина Роща";"город Москва, Рижская площадь, дом 3";"";"37.633025";"55.7931615";"3";"круглосуточно";"";"";
"25807";"Парковка такси по адресу Люблинская улица дом 108А";"1045426060";"Юго-Восточный административный округ";"район Марьино";"город Москва, Люблинская улица, дом 108А";"";"37.743809";"55.651486";"4";"круглосуточно";"";"";
"25829";"Парковка такси по адресу Мячковский бульвар дом 31/19";"1045426061";"Юго-Восточный административный округ";"район Марьино";"город Москва, Мячковский бульвар, дом 31/19";"";"37.763489";"55.647888";"4";"круглосуточно";"";"";
"25703";"Парковка такси по адресу Дубравная улица дом 34/29";"1045426062";"Северо-Западный административный округ";"район Митино";"город Москва, Дубравная улица, дом 34/29";"";"37.359497";"55.846314";"4";"круглосуточно";"";"";
"25817";"Парковка такси по адресу Митинская улица дом 36, корпус 1";"1045426063";"Северо-Западный административный округ";"район Митино";"город Москва, Митинская улица, дом 36, корпус 1";"";"37.361084";"55.84668";"4";"круглосуточно";"";"";
"25818";"Парковка такси по адресу Митинская улица дом 27";"1045426064";"Северо-Западный административный округ";"район Митино";"город Москва, Митинская улица, дом 27";"";"37.360474";"55.846314";"2";"круглосуточно";"";"";
"25851";"Парковка такси по адресу Новотушинский проезд дом 6, корпус 1";"1045426065";"Северо-Западный административный округ";"район Митино";"город Москва, Новотушинский проезд, дом 6, корпус 1";"";"37.38208";"55.836914";"4";"круглосуточно";"";"";
"25911";"Парковка такси по адресу Пятницкое шоссе дом 18";"1045426066";"Северо-Западный административный округ";"район Митино";"город Москва, Пятницкое шоссе, дом 18";"";"37.382507";"55.843506";"3";"круглосуточно";"";"";
"25912";"Парковка такси по адресу Пятницкое шоссе дом 43";"1045426067";"Северо-Западный административный округ";"район Митино";"город Москва, Пятницкое шоссе, дом 43";"";"37.350708";"55.85791";"2";"круглосуточно";"";"";
"25741";"Парковка такси по адресу Каширское шоссе дом 27";"1045426068";"Южный административный округ";"район Нагатино-Садовники";"город Москва, Каширское шоссе, дом 27";"";"37.650085";"55.655518";"4";"круглосуточно";"";"";
"25632";"Парковка такси по адресу Боровское шоссе дом 51, строение 1";"1045426069";"Западный административный округ";"район Ново-Переделкино";"город Москва, Боровское шоссе, дом 51, строение 1";"";"37.353088";"55.637512";"5";"круглосуточно";"";"";
"26001";"Парковка такси по адресу Шолохова улица дом 15";"1045426070";"Западный административный округ";"район Ново-Переделкино";"город Москва, Шолохова улица, дом 15";"";"37.34613";"55.64209";"3";"круглосуточно";"";"";
"25711";"Парковка такси по адресу Зеленый проспект дом 54-56";"1045426071";"Восточный административный округ";"район Новогиреево";"город Москва, Зеленый проспект, дом 54-56";"";"37.814514";"55.751282";"4";"круглосуточно";"";"";
"25712";"Парковка такси по адресу Зеленый проспект дом 24-26";"1045426072";"Восточный административный округ";"район Новогиреево";"город Москва, Зеленый проспект, дом 24-26";"";"37.788696";"55.751282";"4";"круглосуточно";"";"";
"25713";"Парковка такси по адресу Зеленый проспект дом 81";"1045426073";"Восточный административный округ";"район Новогиреево";"город Москва, Зеленый проспект, дом 81";"";"37.819885";"55.751282";"4";"круглосуточно";"";"";
"25714";"Парковка такси по адресу Зеленый проспект дом 79А";"1045426074";"Восточный административный округ";"район Новогиреево";"город Москва, Зеленый проспект, дом 79А";"";"37.816284";"55.751892";"4";"круглосуточно";"";"";
"25929";"Парковка такси по адресу Свободный проспект дом 33А";"1045426075";"Восточный административный округ";"район Новогиреево";"город Москва, Свободный проспект, дом 33А";"";"37.818115";"55.753113";"4";"круглосуточно";"";"";
"25985";"Парковка такси по адресу Фрязевская улица владение 2, строение 1";"1045426076";"Восточный административный округ";"район Новогиреево";"город Москва, Фрязевская улица, владение 2, строение 1";"";"37.817078";"55.744873";"5";"круглосуточно";"";"";
"25681";"Парковка такси по адресу Городецкая улица дом 5";"1045426077";"Восточный административный округ";"район Новокосино";"город Москва, Городецкая улица, дом 5";"";"37.867126";"55.742676";"4";"круглосуточно";"";"";
"25956";"Парковка такси по адресу Суздальская улица дом 24";"1045426078";"Восточный административный округ";"район Новокосино";"город Москва, Суздальская улица, дом 24";"";"37.858276";"55.74353";"4";"круглосуточно";"";"";
"25696";"Парковка такси по адресу Дольская улица дом 1, строение 22";"1045426079";"Южный административный округ";"район Орехово-Борисово Северное";"город Москва, Дольская улица, дом 1, строение 22";"";"37.686279";"55.61969";"3";"круглосуточно";"";"";
"25687";"Парковка такси по адресу улица Декабристов дом 12";"1045426080";"Северо-Восточный административный округ";"район Отрадное";"город Москва, улица Декабристов, дом 12";"";"37.604492";"55.864319";"3";"круглосуточно";"";"";
"25986";"Парковка такси по адресу Хачатуряна улица дом 8";"1045426081";"Северо-Восточный административный округ";"район Отрадное";"город Москва, Хачатуряна улица, дом 8";"";"37.592102";"55.857483";"4";"круглосуточно";"";"";
"25749";"Парковка такси по адресу улица Наташи Ковшовой дом 6А";"1045426082";"Западный административный округ";"район Очаково-Матвеевское";"город Москва, улица Наташи Ковшовой, дом 6А";"";"37.451111";"55.683472";"4";"круглосуточно";"";"";
"25805";"Парковка такси по адресу Матвеевская улица дом 2";"1045426083";"Западный административный округ";"район Очаково-Матвеевское";"город Москва, Матвеевская улица, дом 2";"";"37.479492";"55.704712";"4";"круглосуточно";"";"";
"25715";"Парковка такси по адресу Зеленый проспект дом 21";"1045426084";"Восточный административный округ";"район Перово";"город Москва, Зеленый проспект, дом 21";"";"37.784485";"55.750916";"4";"круглосуточно";"";"";
"25716";"Парковка такси по адресу Зеленый проспект дом 22";"1045426085";"Восточный административный округ";"район Перово";"город Москва, Зеленый проспект, дом 22";"";"37.78772";"55.751526";"3";"круглосуточно";"";"";
"25775";"Парковка такси по адресу Кусковская улица дом 2А";"1045426086";"Восточный административный округ";"район Перово";"город Москва, Кусковская улица, дом 2А";"";"37.766113";"55.737488";"5";"круглосуточно";"";"";
"25643";"Парковка такси по адресу Бухвостова 1-я улица дом 11/12";"1045426087";"Восточный административный округ";"район Преображенское";"город Москва, Бухвостова 1-я улица, дом 11/12";"";"37.709289";"55.799316";"3";"круглосуточно";"";"";
"26002";"Парковка такси по адресу Щёлковское шоссе дом 125, строение 27";"1045426088";"Восточный административный округ";"район Преображенское";"город Москва, Щёлковское шоссе, дом 125, строение 27";"";"37.742676";"55.801514";"6";"круглосуточно";"";"";
"26022";"Парковка такси по адресу Большая Черкизовская улица дом 3, корпус 1";"1045426089";"Восточный административный округ";"район Преображенское";"город Москва, Большая Черкизовская улица, дом 3, корпус 1";"";"37.717712";"55.796875";"5";"круглосуточно";"";"";
"25656";"Парковка такси по адресу Вернадского проспект дом 14А";"1045426090";"Западный административный округ";"район Проспект Вернадского";"город Москва, Вернадского проспект, дом 14А";"";"37.5047";"55.677918";"2";"круглосуточно";"";"";
"25800";"Парковка такси по адресу Лобачевского улица дом 80";"1045426091";"Западный административный округ";"район Проспект Вернадского";"город Москва, Лобачевского улица, дом 80";"";"37.488281";"55.673523";"5";"круглосуточно";"";"";
"25787";"Парковка такси по адресу территория Ленинские Горы дом 1, строение 5";"1045426092";"Западный административный округ";"район Раменки";"город Москва, территория Ленинские Горы, дом 1, строение 5";"";"37.535278";"55.694275";"4";"круглосуточно";"";"";
"25826";"Парковка такси по адресу Мосфильмовская улица дом 1, строение 18";"1045426093";"Западный административный округ";"район Раменки";"город Москва, Мосфильмовская улица, дом 1, строение 18";"";"37.526489";"55.72168";"2";"круглосуточно";"";"";
"25700";"Парковка такси по адресу бульвар Дмитрия Донского дом 9, корпус 1";"1045426095";"Юго-Западный административный округ";"район Северное Бутово";"город Москва, бульвар Дмитрия Донского, дом 9, корпус 1";"";"37.576294";"55.570313";"4";"круглосуточно";"";"";
"25951";"Парковка такси по адресу Старокачаловская улица дом 1Б";"1045426096";"Юго-Западный административный округ";"район Северное Бутово";"город Москва, Старокачаловская улица, дом 1Б";"";"37.58551";"55.569092";"3";"круглосуточно";"";"";
"26003";"Парковка такси по адресу Щелковское шоссе дом 100";"1045426097";"Восточный административный округ";"район Северное Измайлово";"город Москва, Щелковское шоссе, дом 100";"";"37.829712";"55.811279";"5";"круглосуточно";"";"";
"25683";"Парковка такси по адресу улица Грекова дом 10";"1045426098";"Северо-Восточный административный округ";"район Северное Медведково";"город Москва, улица Грекова, дом 10";"";"37.662109";"55.888672";"6";"круглосуточно";"";"";
"25675";"Парковка такси по адресу Героев Панфиловцев улица дом 28";"1045426099";"Северо-Западный административный округ";"район Северное Тушино";"город Москва, Героев Панфиловцев улица, дом 28";"";"37.407288";"55.852722";"3";"круглосуточно";"";"";
"25838";"Парковка такси по адресу улица Саломеи Нерис дом 2";"1045426100";"Северо-Западный административный округ";"район Северное Тушино";"город Москва, улица Саломеи Нерис, дом 2";"";"37.398682";"55.851318";"2";"круглосуточно";"";"";
"25877";"Парковка такси по адресу Планерная улица дом 12, корпус 1";"1045426101";"Северо-Западный административный округ";"район Северное Тушино";"город Москва, Планерная улица, дом 12, корпус 1";"";"37.436279";"55.861877";"3";"круглосуточно";"";"";
"25931";"Парковка такси по адресу Свободы улица дом 71";"1045426102";"Северо-Западный административный округ";"район Северное Тушино";"город Москва, Свободы улица, дом 71";"";"37.44928";"55.860291";"3";"круглосуточно";"";"";
"25856";"Парковка такси по адресу улица Олений Вал дом 1, строение 1";"1045426103";"Восточный административный округ";"район Сокольники";"город Москва, улица Олений Вал, дом 1, строение 1";"";"37.678284";"55.792481";"5";"круглосуточно";"";"";
"25940";"Парковка такси по адресу Сокольническая площадь дом 4А";"1045426104";"Восточный административный округ";"район Сокольники";"город Москва, Сокольническая площадь, дом 4А";"";"37.679321";"55.78949";"4";"круглосуточно";"";"";
"25941";"Парковка такси по адресу Сокольническая площадь дом 9А";"1045426105";"Восточный административный округ";"район Сокольники";"город Москва, Сокольническая площадь, дом 9А";"";"37.679871";"55.7901";"10";"круглосуточно";"";"";
"25629";"Парковка такси по адресу улица Богданова дом 19";"1045426106";"Западный административный округ";"район Солнцево";"город Москва, улица Богданова, дом 19";"";"37.393921";"55.652893";"3";"круглосуточно";"";"";
"25806";"Парковка такси по адресу улица Матросова владение 1А";"1045426107";"Западный административный округ";"район Солнцево";"город Москва, улица Матросова, владение 1А";"";"37.42511";"55.666687";"4";"круглосуточно";"";"";
"25832";"Парковка такси по адресу Наро-Фоминская улица дом 17";"1045426108";"Западный административный округ";"район Солнцево";"город Москва, Наро-Фоминская улица, дом 17";"";"37.383728";"55.656311";"2";"круглосуточно";"";"";
"25942";"Парковка такси по адресу Солнцевский проспект дом 6";"1045426109";"Западный административный округ";"район Солнцево";"город Москва, Солнцевский проспект, дом 6";"";"37.397095";"55.652283";"3";"круглосуточно";"";"";
"25728";"Парковка такси по адресу улица Исаковского дом 33";"1045426110";"Северо-Западный административный округ";"район Строгино";"город Москва, улица Исаковского, дом 33";"";"37.420105";"55.804321";"3";"круглосуточно";"";"";
"25730";"Парковка такси по адресу улица Исаковского дом 16";"1045426111";"Северо-Западный административный округ";"район Строгино";"город Москва, улица Исаковского, дом 16";"";"37.409912";"55.813294";"2";"круглосуточно";"";"";
"25733";"Парковка такси по адресу Маршала Катукова улица дом 25";"1045426112";"Северо-Западный административный округ";"район Строгино";"город Москва, Маршала Катукова улица, дом 25";"";"37.414307";"55.805298";"3";"круглосуточно";"";"";
"25952";"Парковка такси по адресу Строгинский бульвар дом 9";"1045426113";"Северо-Западный административный округ";"район Строгино";"город Москва, Строгинский бульвар, дом 9";"";"37.401916";"55.804321";"4";"круглосуточно";"";"";
"25954";"Парковка такси по адресу Строгинский бульвар дом 12";"1045426114";"Северо-Западный административный округ";"район Строгино";"город Москва, Строгинский бульвар, дом 12";"";"37.398498";"55.804504";"4";"круглосуточно";"";"";
"25955";"Парковка такси по адресу Строгинский бульвар дом 30";"1045426115";"Северо-Западный административный округ";"район Строгино";"город Москва, Строгинский бульвар, дом 30";"";"37.406128";"55.802918";"3";"круглосуточно";"";"";
"25957";"Парковка такси по адресу Строгинский бульвар дом 1";"1045426116";"Северо-Западный административный округ";"район Строгино";"город Москва, Строгинский бульвар, дом 1";"";"37.394714";"55.805908";"2";"круглосуточно";"";"";
"25897";"Парковка такси по адресу Профсоюзная улица дом 109, корпус 1";"1045426117";"Юго-Западный административный округ";"район Тёплый Стан";"город Москва, Профсоюзная улица, дом 109, корпус 1";"";"37.51947";"55.633118";"4";"круглосуточно";"";"";
"25822";"Парковка такси по адресу Мичуринский проспект дом 3, корпус 1";"1045426118";"Западный административный округ";"район Тропарёво-Никулино";"город Москва, Мичуринский проспект, дом 3, корпус 1";"";"37.464722";"55.677124";"5";"круглосуточно";"";"";
"25814";"Парковка такси по адресу Минская улица дом 16А";"1045426120";"Западный административный округ";"район Филёвский Парк";"город Москва, Минская улица, дом 16А";"";"37.483887";"55.740295";"2";"круглосуточно";"";"";
"25823";"Парковка такси по адресу Молдавская улица дом 2А";"1045426121";"Западный административный округ";"район Фили-Давыдково";"город Москва, Молдавская улица, дом 2А";"";"37.445923";"55.730896";"2";"круглосуточно";"";"";
"26017";"Парковка такси по адресу Малая Филёвская улица дом 70";"1045426122";"Западный административный округ";"район Фили-Давыдково";"город Москва, Малая Филёвская улица, дом 70";"";"37.446289";"55.731079";"2";"круглосуточно";"";"";
"25710";"Парковка такси по адресу Зеленоградская улица дом 15";"1045426123";"Северный административный округ";"район Ховрино";"город Москва, Зеленоградская улица, дом 15";"";"37.506103";"55.86969";"3";"круглосуточно";"";"";
"25706";"Парковка такси по адресу Маршала Жукова проспект дом 18";"1045426124";"Северо-Западный административный округ";"район Хорошёво-Мнёвники";"город Москва, Маршала Жукова проспект, дом 18";"";"37.487488";"55.775879";"3";"круглосуточно";"";"";
"25707";"Парковка такси по адресу проспект Маршала Жукова дом 41, корпус 1";"1045426125";"Северо-Западный административный округ";"район Хорошёво-Мнёвники";"город Москва, проспект Маршала Жукова, дом 41, корпус 1";"";"37.46991";"55.775879";"2";"круглосуточно";"";"";
"26009";"Парковка такси по адресу улица Нижние Мнёвники дом 41, корпус 1";"1045426126";"Северо-Западный административный округ";"район Хорошёво-Мнёвники";"город Москва, улица Нижние Мнёвники, дом 41, корпус 1";"";"37.459717";"55.755676";"2";"круглосуточно";"";"";
"25894";"Парковка такси по адресу Пролетарский проспект дом 18";"1045426127";"Южный административный округ";"район Царицыно";"город Москва, Пролетарский проспект, дом 18";"";"37.657471";"55.634522";"3";"круглосуточно";"";"";
"25674";"Парковка такси по адресу улица Гарибальди дом 23";"1045426128";"Юго-Западный административный округ";"Обручевский район";"город Москва, улица Гарибальди, дом 23";"";"37.553711";"55.671082";"4";"круглосуточно";"";"";
"25735";"Парковка такси по адресу Каховка улица дом 29А";"1045426129";"Юго-Западный административный округ";"район Черёмушки";"город Москва, Каховка улица, дом 29А";"";"37.570129";"55.656128";"3";"круглосуточно";"";"";
"25627";"Стоянка легкового такси по адресу Маршала Бирюзова улица, дом 32";"1045426130";"Северо-Западный административный округ";"район Щукино";"город Москва, Маршала Бирюзова улица, дом 32";"в кармане после остановки Мосгортранса 52-я городская больница";"37.48197598147562";"55.79962237899435";"4";"круглосуточно";"";"";
"25654";"Парковка такси по адресу улица Маршала Василевского дом 15";"1045426131";"Северо-Западный административный округ";"район Щукино";"город Москва, улица Маршала Василевского, дом 15";"";"37.466125";"55.807678";"3";"круглосуточно";"";"";
"25655";"Парковка такси по адресу улица Маршала Василевского дом 42";"1045426132";"Северо-Западный административный округ";"район Щукино";"город Москва, улица Маршала Василевского, дом 42";"";"37.463318";"55.809692";"4";"круглосуточно";"";"";
"25831";"Парковка такси по адресу Народного Ополчения улица дом 46, корпус 1";"1045426133";"Северо-Западный административный округ";"район Щукино";"город Москва, Народного Ополчения улица, дом 46, корпус 1";"";"37.49408";"55.793091";"4";"круглосуточно";"";"";
"26025";"Парковка такси по адресу улица Маршала Бирюзова дом 40";"1045426134";"Северо-Западный административный округ";"район Щукино";"город Москва, улица Маршала Бирюзова, дом 40";"";"37.477295";"55.802307";"2";"круглосуточно";"";"";
"25676";"Парковка такси по адресу Героев Панфиловцев улица дом 1А";"1045426135";"Северо-Западный административный округ";"район Южное Тушино";"город Москва, Героев Панфиловцев улица, дом 1А";"";"37.439087";"55.850525";"3";"круглосуточно";"";"";
"25874";"Парковка такси по адресу улица Василия Петушкова дом 25А, строение 1";"1045426136";"Северо-Западный административный округ";"район Южное Тушино";"город Москва, улица Василия Петушкова, дом 25А, строение 1";"";"37.406921";"55.838074";"2";"круглосуточно";"";"";
"25884";"Стоянка легкового такси по адресу Походный проезд, дом 3, строение 6";"1045426137";"Северо-Западный административный округ";"район Южное Тушино";"город Москва, Походный проезд, дом 3, строение 6";"У Инспекции ФНС России № 46";"37.41012241698834";"55.83459641523263";"2";"круглосуточно";"";"";
"25928";"Парковка такси по адресу Светлогорский проезд дом 13, строение 6";"1045426138";"Северо-Западный административный округ";"район Южное Тушино";"город Москва, Светлогорский проезд, дом 13, строение 6";"";"37.40332";"55.848694";"2";"круглосуточно";"";"";
"25932";"Парковка такси по адресу улица Свободы дом 28, корпус 1";"1045426139";"Северо-Западный административный округ";"район Южное Тушино";"город Москва, улица Свободы, дом 28, корпус 1";"";"37.453918";"55.848877";"4";"круглосуточно";"";"";
"25933";"Парковка такси по адресу Свободы улица дом 30";"1045426140";"Северо-Западный административный округ";"район Южное Тушино";"город Москва, Свободы улица, дом 30";"";"37.455078";"55.841126";"4";"круглосуточно";"";"";
"25959";"Парковка такси по адресу Сходненская улица дом 37";"1045426141";"Северо-Западный административный округ";"район Южное Тушино";"город Москва, Сходненская улица, дом 37";"";"37.439514";"55.84967";"4";"круглосуточно";"";"";
"25944";"Парковка такси по адресу Сосновая аллея дом 4";"1045426143";"Зеленоградский административный округ";"район Савёлки";"город Москва, Сосновая аллея, дом 4";"";"37.226685";"55.988892";"3";"круглосуточно";"";"";
"26008";"Парковка такси по адресу Масловка Нижняя улица дом 10";"1045426144";"Северный административный округ";"Савёловский район";"город Москва, Масловка Нижняя улица, дом 10";"";"37.578125";"55.792297";"3";"круглосуточно";"";"";
"25689";"Парковка такси по адресу Дмитровское шоссе дом 13";"1045426145";"Северный административный округ";"Тимирязевский район";"город Москва, Дмитровское шоссе, дом 13";"";"37.574524";"55.818482";"4";"круглосуточно";"";"";
"25691";"Парковка такси по адресу Дмитровское шоссе доя 49А";"1045426146";"Северный административный округ";"Тимирязевский район";"город Москва, Дмитровское шоссе, доя 49А";"";"37.568909";"55.840271";"4";"круглосуточно";"";"";
"25692";"Парковка такси по адресу Дмитровское шоссе дом 26";"1045426147";"Северный административный округ";"Тимирязевский район";"город Москва, Дмитровское шоссе, дом 26";"";"37.573303";"55.835877";"2";"круглосуточно";"";"";
"25693";"Парковка такси по адресу Дмитровское шоссе дом 49/1";"1045426148";"Северный административный округ";"Тимирязевский район";"город Москва, Дмитровское шоссе, дом 49/1";"";"37.569519";"55.841126";"4";"круглосуточно";"";"";
"25694";"Парковка такси по адресу Дмитровское шоссе дом 27, корпус 1";"1045426149";"Северный административный округ";"Тимирязевский район";"город Москва, Дмитровское шоссе, дом 27, корпус 1";"";"37.571106";"55.826111";"2";"круглосуточно";"";"";
"25797";"Парковка такси по адресу Линии Октябрьской Железной Дороги улица дом 1Б";"1045426150";"Северный административный округ";"Тимирязевский район";"город Москва, Линии Октябрьской Железной Дороги улица, дом 1Б";"";"37.569275";"55.839905";"5";"круглосуточно";"";"";
"25799";"Парковка такси по адресу Локомотивный проезд дом 23";"1045426151";"Северный административный округ";"Тимирязевский район";"город Москва, Локомотивный проезд, дом 23";"";"37.57428";"55.84668";"5";"круглосуточно";"";"";
"25973";"Парковка такси по адресу Тимирязевская улица дом 17";"1045426152";"Северный административный округ";"Тимирязевский район";"город Москва, Тимирязевская улица, дом 17";"";"37.567688";"55.811707";"3";"круглосуточно";"";"";
"25778";"Парковка такси по адресу улица Куусинена дом 2, корпус 1";"1045426153";"Северный административный округ";"Хорошёвский район";"город Москва, улица Куусинена, дом 2, корпус 1";"";"37.517273";"55.778076";"2";"круглосуточно";"";"";
"25779";"Парковка такси по адресу улица Куусинена дом 13";"1045426154";"Северный административный округ";"Хорошёвский район";"город Москва, улица Куусинена, дом 13";"";"37.514282";"55.783875";"2";"круглосуточно";"";"";
"25781";"Парковка такси по адресу Ленинградский проспект дом 37, корпус 6";"1045426155";"Северный административный округ";"Хорошёвский район";"город Москва, Ленинградский проспект, дом 37, корпус 6";"";"37.544678";"55.793091";"4";"круглосуточно";"";"";
"25812";"Парковка такси по адресу улица Авиаконструктора Микояна дом 3";"1045426156";"Северный административный округ";"Хорошёвский район";"город Москва, улица Авиаконструктора Микояна, дом 3";"";"37.537292";"55.784485";"4";"круглосуточно";"";"";
"25989";"Парковка такси по адресу Хорошевское шоссе дом 82";"1045426158";"Северный административный округ";"Хорошёвский район";"город Москва, Хорошевское шоссе, дом 82";"";"37.521912";"55.778076";"4";"круглосуточно";"";"";
"25990";"Парковка такси по адресу Хорошевское шоссе дом 39, строение 1А";"1045426159";"Северный административный округ";"Хорошёвский район";"город Москва, Хорошевское шоссе, дом 39, строение 1А";"";"37.51532";"55.777527";"4";"круглосуточно";"";"";
"25991";"Парковка такси по адресу Хорошевское шоссе дом 22";"1045426160";"Северный административный округ";"Хорошёвский район";"город Москва, Хорошевское шоссе, дом 22";"";"37.543518";"55.774109";"4";"круглосуточно";"";"";
"25992";"Парковка такси по адресу Хорошевское шоссе дом 1";"1045426161";"Северный административный округ";"Хорошёвский район";"город Москва, Хорошевское шоссе, дом 1";"";"37.543518";"55.773926";"4";"круглосуточно";"";"";
"25993";"Парковка такси по адресу Хорошевское шоссе дом 37";"1045426162";"Северный административный округ";"Хорошёвский район";"город Москва, Хорошевское шоссе, дом 37";"";"37.5207";"55.7774";"2";"круглосуточно";"";"";
"25994";"Парковка такси по адресу Хорошёвское шоссе дом 35, корпус 1";"1045426163";"Северный административный округ";"Хорошёвский район";"город Москва, Хорошёвское шоссе, дом 35, корпус 1";"";"37.520874";"55.778076";"2";"круглосуточно";"";"";
"25809";"Парковка такси по адресу улица Мельникова дом 7";"1045426164";"Юго-Восточный административный округ";"Южнопортовый район";"город Москва, улица Мельникова, дом 7";"";"37.672302";"55.725891";"4";"круглосуточно";"";"";
"25977";"Парковка такси по адресу Трофимова улица дом 35/20";"1045426167";"Юго-Восточный административный округ";"Южнопортовый район";"город Москва, Трофимова улица, дом 35/20";"";"37.685894";"55.704953";"5";"круглосуточно";"";"";
"25999";"Парковка такси по адресу Шарикоподшипниковская улица дом 13/2";"1069622307";"Юго-Восточный административный округ";"Южнопортовый район";"город Москва, Шарикоподшипниковская улица, дом 13/2";"";"37.677124";"55.717529";"5";"круглосуточно";"";"";
"25854";"Парковка такси по адресу Новоясеневский проспект дом 42";"1069622310";"Юго-Западный административный округ";"район Ясенево";"город Москва, Новоясеневский проспект, дом 42";"";"37.55249";"55.601929";"1";"круглосуточно";"";"";
"25810";"Парковка такси по адресу улица Мельникова дом 7, строение 1";"1069772452";"Юго-Восточный административный округ";"Южнопортовый район";"город Москва, улица Мельникова, дом 7, строение 1";"";"37.672302";"55.725891";"4";"круглосуточно";"";"";
"25996";"Парковка такси по адресу Лианозовский проезд владение 1";"1069772454";"Северо-Восточный административный округ";"район Лианозово";"город Москва, Лианозовский проезд, владение 1";"";"37.553284";"55.897705";"1";"круглосуточно";"";"";
"25905";"Парковка такси по адресу Ангарская улица дом 2, корпус 2";"1069772455";"Северный административный округ";"район Западное Дегунино";"город Москва, Ангарская улица, дом 2, корпус 2";"";"37.512329";"55.869873";"3";"круглосуточно";"";"";
"25924";"Парковка такси по адресу Большой Саввинский переулок дом 12, строение 8";"1069772456";"Центральный административный округ";"район Хамовники";"город Москва, Большой Саввинский переулок, дом 12, строение 8";"";"37.561947";"55.733125";"5";"круглосуточно";"";"";
"25915";"Парковка такси по адресу улица Золоторожский Вал дом 42";"1069772457";"Центральный административный округ";"Таганский район";"город Москва, улица Золоторожский Вал, дом 42";"";"37.680481";"55.747315";"2";"круглосуточно";"";"";
"25813";"Парковка такси по адресу Ходынский бульвар дом 3";"1069772458";"Северный административный округ";"Хорошёвский район";"город Москва, Ходынский бульвар, дом 3";"";"37.543884";"55.787476";"3";"круглосуточно";"";"";
"25828";"Парковка такси по адресу Садовая-Спасская улица дом 28";"1069773582";"Центральный административный округ";"Красносельский район";"город Москва, Садовая-Спасская улица, дом 28";"";"37.64738";"55.769082";"4";"круглосуточно";"";"";
"25771";"Парковка такси по адресу Кудринская площадь дом 1";"1069773583";"Центральный административный округ";"Пресненский район";"город Москва, Кудринская площадь, дом 1";"";"37.583774";"55.758504";"4";"круглосуточно";"";"";
"25752";"Парковка такси по адресу Комсомольская площадь дом 2А";"1069773585";"Центральный административный округ";"Красносельский район";"город Москва, Комсомольская площадь, дом 2А";"";"37.654403";"55.774461";"20";"круглосуточно";"";"";
"25621";"Парковка такси по адресу улица Бахрушина дом 14, строение 1";"1069773586";"Центральный административный округ";"район Замоскворечье";"город Москва, улица Бахрушина, дом 14, строение 1";"";"37.635146";"55.735529";"2";"круглосуточно";"";"";
"25645";"Парковка такси по адресу улица Вавилова дом 8";"1069773587";"Юго-Западный административный округ";"Гагаринский район";"город Москва, улица Вавилова, дом 8";"";"37.586304";"55.705872";"4";"круглосуточно";"";"";
"25976";"Парковка такси по адресу Тихорецкий бульвар дом 1, строение 6";"1069773588";"Юго-Восточный административный округ";"район Люблино";"город Москва, Тихорецкий бульвар, дом 1, строение 6";"";"37.778503";"55.671875";"4";"круглосуточно";"";"";
"25662";"Парковка такси по адресу улица Воздвиженка дом 3/5, строение 5";"1069775049";"Центральный административный округ";"район Арбат";"город Москва, улица Воздвиженка, дом 3/5, строение 5";"";"37.607669";"55.751327";"4";"круглосуточно";"";"";
"25699";"Парковка такси по адресу Старокачаловская улица дом 5А";"1069775053";"Юго-Западный административный округ";"район Северное Бутово";"город Москва, Старокачаловская улица, дом 5А";"";"37.577087";"55.570129";"1";"круглосуточно";"";"";
"25901";"Парковка такси по адресу Профсоюзная улица дом 129А";"1069776614";"Юго-Западный административный округ";"район Ясенево";"город Москва, Профсоюзная улица, дом 129А";"";"37.507507";"55.61792";"3";"круглосуточно";"";"";
"29683";"Стоянка легкового такси по адресу улица Бутырский Вал, дом 10";"2361352015";"Центральный административный округ";"Тверской район";"город Москва, улица Бутырский Вал, дом 10";"";"37.585438";"55.778576";"5";"круглосуточно";"";"";
"29686";"Парковка такси по адресу Большая Садовая улица дом 5, корпус 1";"2361352028";"Центральный административный округ";"Пресненский район";"город Москва, Большая Садовая улица, дом 5, корпус 1";"";"37.593218";"55.769247";"3";"круглосуточно";"";"";
"29771";"Парковка такси по адресу Ходынский бульвар дом 4";"2361352039";"Северный административный округ";"Хорошёвский район";"город Москва, Ходынский бульвар, дом 4";"";"37.528787";"55.791432";"3";"круглосуточно";"";"";
"29768";"Парковка такси по адресу Озерковская набережная дом 22/24, строение 4";"2361352061";"Центральный административный округ";"район Замоскворечье";"город Москва, Озерковская набережная, дом 22/24, строение 4";"";"37.638264500000005";"55.740145999999996";"2";"круглосуточно";"";"";
"25631";"Парковка такси по адресу Болотная набережная напротив Лужкова моста";"2361368471";"Центральный административный округ";"район Якиманка";"город Москва, Болотная набережная, напротив Лужкова моста";"";"37.617937";"55.744679";"3";"круглосуточно";"";"";
"25753";"Парковка такси по адресу Комсомольская площадь дом 2";"2363524495";"Центральный административный округ";"Красносельский район";"город Москва, Комсомольская площадь, дом 2";"";"37.654114";"55.773682";"1";"круглосуточно";"";"";
"33932";"Парковка такси по адресу Ленинградское шоссе дом 51, строение 4";"2389207665";"Северный административный округ";"район Левобережный";"город Москва, Ленинградское шоссе, дом 51, строение 4";"";"37.4729035";"55.850843999999995";"9";"круглосуточно";"";"";
